specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2056.2569|0.00094|13.446|0.035|15.0|1.758|-0.92|1.153|2|2|2|-14.2271|14.2271|2058.0922192983653|2058.287384798773|28007|28019|0.00094|CrII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2062.234|0.00094|13.446|0.0|15.0|0.0|-0.92|0.0|2|2|2|-14.2271|14.2271|2064.074654179906|2064.2703869847746|28207|28213|0.00094|CrII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2066.161|0.00094|13.446|0.0|15.0|0.0|-0.92|0.0|2|2|2|-14.2271|14.2271|2068.0051592375107|2068.20126476571|28380|28391|0.00094|CrII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2249.8768|0.00091|15.343|0.022|15.0|1.11|-2.987|0.747|2|2|2|-23.7119|23.7119|2251.756809687837|2252.112714930083|36619|36638|0.0009|FeII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2260.7805|0.00091|15.343|0.0|15.0|0.0|-2.987|0.0|2|2|2|-23.7119|23.7119|2262.669620880785|2263.0272509659153|37209|37219|0.0009|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|1808.0129|0.00093|19.044|44.155|5.706|33.916|2.203|3.838|2|2|2|-15.1756|15.1756|1809.6037699127871|1809.786814414629|13981|13993|0.00094|SiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2062.664|0.00093|14.513|2.32|5.525|4.762|-1.587|0.783|2|2|2|-19.918|19.918|2064.4397901420025|2064.713874032078|28218|28226|0.00092|ZnII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2056.2569|0.00094|13.503|0.034|14.191|1.951|0.168|1.245|2|2|2|-14.2271|14.2271|2058.0922192983653|2058.287384798773|28007|28019|0.00094|CrII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2062.234|0.00094|13.503|0.0|14.191|0.0|0.168|0.0|2|2|2|-14.2271|14.2271|2064.074654179906|2064.2703869847746|28207|28213|0.00094|CrII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2066.161|0.00094|13.503|0.0|14.191|0.0|0.168|0.0|2|2|2|-14.2271|14.2271|2068.0051592375107|2068.20126476571|28380|28391|0.00094|CrII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2249.8768|0.00091|15.343|0.022|15.0|1.11|-2.987|0.747|2|2|2|-23.7119|23.7119|2251.756809687837|2252.112714930083|36619|36638|0.0009|FeII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2260.7805|0.00091|15.343|0.0|15.0|0.0|-2.987|0.0|2|2|2|-23.7119|23.7119|2262.669620880785|2263.0272509659153|37209|37219|0.0009|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|1808.0129|0.00093|16.374|0.703|12.152|4.714|2.055|1.295|2|2|2|-15.1756|15.1756|1809.6037699127871|1809.786814414629|13981|13993|0.00094|SiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2062.664|0.00093|14.513|2.32|5.525|4.762|-1.587|0.783|2|2|2|-19.918|19.918|2064.4397901420025|2064.713874032078|28218|28226|0.00092|ZnII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2056.2569|0.00094|13.503|0.034|14.191|1.951|0.168|1.245|2|2|2|-14.2271|14.2271|2058.0922192983653|2058.287384798773|28007|28019|0.00094|CrII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2062.234|0.00094|13.503|0.0|14.191|0.0|0.168|0.0|2|2|2|-14.2271|14.2271|2064.074654179906|2064.2703869847746|28207|28213|0.00094|CrII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E230M\E230M10\oda974010_continuumfit.fits|2066.161|0.00094|13.503|0.0|14.191|0.0|0.168|0.0|2|2|2|-14.2271|14.2271|2068.0051592375107|2068.20126476571|28380|28391|0.00094|CrII|none|-- 
