specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.571|0.056|15.0|2.654|-7.384|1.766|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.571|0.0|15.0|0.0|-7.384|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.571|0.0|15.0|0.0|-7.384|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1608.4511|0.00051|15.364|0.109|19.65|1.236|-11.241|1.206|2|2|2|-28.4091|28.4091|1609.1239109817275|1609.4287528610048|38476|38494|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1611.2005|0.00051|15.364|0.0|19.65|0.0|-11.241|0.0|2|2|2|-28.4091|28.4091|1611.874461048716|1612.179824008344|38636|38654|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00044|15.849|0.342|4.0|4.544|-2.268|2.257|2|2|2|-11.6979|11.6979|1240.4163104258776|1240.513074182135|10580|10587|0.00043|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00044|15.849|0.0|4.0|0.0|-2.268|0.0|2|2|2|-11.6979|11.6979|1240.88589630828|1240.9826966965081|10615|10623|0.00043|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00054|16.045|0.354|4.0|2.859|-8.324|1.799|2|2|2|-10.0267|10.0267|1240.5545429067006|1240.6374826783579|10590|10597|0.00051|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00054|16.045|0.0|4.0|0.0|-8.324|0.0|2|2|2|-10.0267|10.0267|1241.0241811199385|1241.1071522902039|10626|10632|0.00051|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00042|17.133|1.091|12.511|3.24|16.797|0.6|2|2|2|-18.3824|18.3824|1251.0314006977894|1251.1847642959308|11611|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00042|17.133|0.0|12.511|0.0|16.797|0.0|2|2|2|-18.3824|18.3824|1254.2595706560423|1254.4133299946582|11852|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00055|16.747|1.261|15.0|5.972|-25.105|17.781|2|2|2|-13.369|13.369|1251.212650596943|1251.3241876075372|11624|11633|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00055|16.747|0.0|15.0|0.0|-25.105|0.0|2|2|2|-13.369|13.369|1254.4412882536715|1254.5531130751287|11866|11874|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1355.5977|0.00053|18.045|0.246|4.0|10.58|1.616|3.539|2|2|2|-20.0535|20.0535|1356.22519088984|1356.406546209172|20950|20963|0.00054|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.65|0.053|15.0|3.563|-7.026|2.123|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.65|0.0|15.0|0.0|-7.026|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.65|0.0|15.0|0.0|-7.026|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1608.4511|0.00051|15.64|0.089|13.86|0.69|-8.178|0.99|2|2|2|-28.4091|28.4091|1609.1239109817275|1609.4287528610048|38476|38494|0.00049|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1611.2005|0.00051|15.64|0.0|13.86|0.0|-8.178|0.0|2|2|2|-28.4091|28.4091|1611.874461048716|1612.179824008344|38636|38654|0.00049|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00044|15.885|0.424|3.555|4.02|-2.388|2.235|2|2|2|-11.6979|11.6979|1240.4163104258776|1240.513074182135|10580|10587|0.00043|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00044|15.885|0.0|3.555|0.0|-2.388|0.0|2|2|2|-11.6979|11.6979|1240.88589630828|1240.9826966965081|10615|10623|0.00043|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00054|17.02|24.012|1.861|15.079|-8.581|0.494|2|2|2|-10.0267|10.0267|1240.5545429067006|1240.6374826783579|10590|10597|0.00051|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00054|17.02|0.0|1.861|0.0|-8.581|0.0|2|2|2|-10.0267|10.0267|1241.0241811199385|1241.1071522902039|10626|10632|0.00051|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00042|19.542|0.263|8.374|0.487|17.477|0.72|2|2|2|-18.3824|18.3824|1251.0314006977894|1251.1847642959308|11611|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00042|19.542|0.0|8.374|0.0|17.477|0.0|2|2|2|-18.3824|18.3824|1254.2595706560423|1254.4133299946582|11852|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00055|19.656|1.044|12.0|25.995|-35.232|86.373|2|2|2|-13.369|13.369|1251.212650596943|1251.3241876075372|11624|11633|0.00043|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00055|19.656|0.0|12.0|0.0|-35.232|0.0|2|2|2|-13.369|13.369|1254.4412882536715|1254.5531130751287|11866|11874|0.00043|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1355.5977|0.00053|19.083|90520.22|0.998|46690.533|1.789|52687.626|2|2|2|-20.0535|20.0535|1356.22519088984|1356.406546209172|20950|20963|0.00054|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.629|0.054|12.0|3.237|-6.681|1.858|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.629|0.0|12.0|0.0|-6.681|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.629|0.0|12.0|0.0|-6.681|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1608.4511|0.00051|15.127|0.129|24.488|2.422|-12.961|1.369|2|2|2|-28.4091|28.4091|1609.1239109817275|1609.4287528610048|38476|38494|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1611.2005|0.00051|15.127|0.0|24.488|0.0|-12.961|0.0|2|2|2|-28.4091|28.4091|1611.874461048716|1612.179824008344|38636|38654|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00044|15.936|0.083|20.0|6.853|17.299|4.182|2|2|2|-11.6979|11.6979|1240.4163104258776|1240.513074182135|10580|10587|0.00049|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00044|15.936|0.0|20.0|0.0|17.299|0.0|2|2|2|-11.6979|11.6979|1240.88589630828|1240.9826966965081|10615|10623|0.00049|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00054|15.931|0.094|20.0|8.504|-22.319|4.678|2|2|2|-10.0267|10.0267|1240.5545429067006|1240.6374826783579|10590|10597|0.00047|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00054|15.931|0.0|20.0|0.0|-22.319|0.0|2|2|2|-10.0267|10.0267|1241.0241811199385|1241.1071522902039|10626|10632|0.00047|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00042|17.132|1.09|12.515|3.238|16.797|0.6|2|2|2|-18.3824|18.3824|1251.0314006977894|1251.1847642959308|11611|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00042|17.132|0.0|12.515|0.0|16.797|0.0|2|2|2|-18.3824|18.3824|1254.2595706560423|1254.4133299946582|11852|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00055|16.607|4.221|16.843|20.044|-27.111|76.043|2|2|2|-13.369|13.369|1251.212650596943|1251.3241876075372|11624|11633|0.00046|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00055|16.607|0.0|16.843|0.0|-27.111|0.0|2|2|2|-13.369|13.369|1254.4412882536715|1254.5531130751287|11866|11874|0.00046|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1355.5977|0.00053|19.088|94484.632|0.999|45097.614|1.785|47627.962|2|2|2|-20.0535|20.0535|1356.22519088984|1356.406546209172|20950|20963|0.00054|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.675|0.054|19.476|4.239|-7.243|2.566|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.675|0.0|19.476|0.0|-7.243|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.675|0.0|19.476|0.0|-7.243|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1608.4511|0.00051|15.364|0.109|19.65|1.236|-11.241|1.206|2|2|2|-28.4091|28.4091|1609.1239109817275|1609.4287528610048|38476|38494|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1611.2005|0.00051|15.364|0.0|19.65|0.0|-11.241|0.0|2|2|2|-28.4091|28.4091|1611.874461048716|1612.179824008344|38636|38654|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00044|15.885|0.424|3.554|4.019|-2.389|2.235|2|2|2|-11.6979|11.6979|1240.4163104258776|1240.513074182135|10580|10587|0.00043|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00044|15.885|0.0|3.554|0.0|-2.389|0.0|2|2|2|-11.6979|11.6979|1240.88589630828|1240.9826966965081|10615|10623|0.00043|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00054|17.65|1057.717|1.564|369.38|-8.597|12.338|2|2|2|-10.0267|10.0267|1240.5545429067006|1240.6374826783579|10590|10597|0.00051|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00054|17.65|0.0|1.564|0.0|-8.597|0.0|2|2|2|-10.0267|10.0267|1241.0241811199385|1241.1071522902039|10626|10632|0.00051|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00042|17.133|1.091|12.511|3.24|16.797|0.6|2|2|2|-18.3824|18.3824|1251.0314006977894|1251.1847642959308|11611|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00042|17.133|0.0|12.511|0.0|16.797|0.0|2|2|2|-18.3824|18.3824|1254.2595706560423|1254.4133299946582|11852|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00055|16.747|1.261|15.0|5.972|-25.105|17.781|2|2|2|-13.369|13.369|1251.212650596943|1251.3241876075372|11624|11633|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00055|16.747|0.0|15.0|0.0|-25.105|0.0|2|2|2|-13.369|13.369|1254.4412882536715|1254.5531130751287|11866|11874|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1355.5977|0.00053|18.461|3150849.497|0.353|4382893.259|4.104|22070741.373|2|2|2|-20.0535|20.0535|1356.22519088984|1356.406546209172|20950|20963|0.00054|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.65|0.053|15.0|3.563|-7.026|2.123|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.65|0.0|15.0|0.0|-7.026|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.65|0.0|15.0|0.0|-7.026|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1608.4511|0.00051|15.127|0.129|24.488|2.422|-12.961|1.369|2|2|2|-28.4091|28.4091|1609.1239109817275|1609.4287528610048|38476|38494|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1611.2005|0.00051|15.127|0.0|24.488|0.0|-12.961|0.0|2|2|2|-28.4091|28.4091|1611.874461048716|1612.179824008344|38636|38654|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00044|15.936|0.083|20.0|6.853|17.299|4.182|2|2|2|-11.6979|11.6979|1240.4163104258776|1240.513074182135|10580|10587|0.00049|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00044|15.936|0.0|20.0|0.0|17.299|0.0|2|2|2|-11.6979|11.6979|1240.88589630828|1240.9826966965081|10615|10623|0.00049|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00054|15.931|0.094|20.0|8.504|-22.319|4.678|2|2|2|-10.0267|10.0267|1240.5545429067006|1240.6374826783579|10590|10597|0.00047|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00054|15.931|0.0|20.0|0.0|-22.319|0.0|2|2|2|-10.0267|10.0267|1241.0241811199385|1241.1071522902039|10626|10632|0.00047|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00042|17.132|1.09|12.515|3.238|16.797|0.6|2|2|2|-18.3824|18.3824|1251.0314006977894|1251.1847642959308|11611|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00042|17.132|0.0|12.515|0.0|16.797|0.0|2|2|2|-18.3824|18.3824|1254.2595706560423|1254.4133299946582|11852|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00055|16.607|4.221|16.843|20.044|-27.111|76.043|2|2|2|-13.369|13.369|1251.212650596943|1251.3241876075372|11624|11633|0.00046|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00055|16.607|0.0|16.843|0.0|-27.111|0.0|2|2|2|-13.369|13.369|1254.4412882536715|1254.5531130751287|11866|11874|0.00046|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1355.5977|0.00053|19.088|94484.632|0.999|45097.614|1.785|47627.962|2|2|2|-20.0535|20.0535|1356.22519088984|1356.406546209172|20950|20963|0.00054|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.675|0.054|19.476|4.239|-7.243|2.566|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.675|0.0|19.476|0.0|-7.243|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.675|0.0|19.476|0.0|-7.243|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1608.4511|0.00051|15.364|0.109|19.65|1.236|-11.241|1.206|2|2|2|-28.4091|28.4091|1609.1239109817275|1609.4287528610048|38476|38494|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1611.2005|0.00051|15.364|0.0|19.65|0.0|-11.241|0.0|2|2|2|-28.4091|28.4091|1611.874461048716|1612.179824008344|38636|38654|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00044|15.885|0.424|3.554|4.019|-2.389|2.235|2|2|2|-11.6979|11.6979|1240.4163104258776|1240.513074182135|10580|10587|0.00043|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00044|15.885|0.0|3.554|0.0|-2.389|0.0|2|2|2|-11.6979|11.6979|1240.88589630828|1240.9826966965081|10615|10623|0.00043|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00054|17.65|1057.717|1.564|369.38|-8.597|12.338|2|2|2|-10.0267|10.0267|1240.5545429067006|1240.6374826783579|10590|10597|0.00051|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00054|17.65|0.0|1.564|0.0|-8.597|0.0|2|2|2|-10.0267|10.0267|1241.0241811199385|1241.1071522902039|10626|10632|0.00051|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00042|17.133|1.091|12.511|3.24|16.797|0.6|2|2|2|-18.3824|18.3824|1251.0314006977894|1251.1847642959308|11611|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00042|17.133|0.0|12.511|0.0|16.797|0.0|2|2|2|-18.3824|18.3824|1254.2595706560423|1254.4133299946582|11852|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00055|16.747|1.261|15.0|5.972|-25.105|17.781|2|2|2|-13.369|13.369|1251.212650596943|1251.3241876075372|11624|11633|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00055|16.747|0.0|15.0|0.0|-25.105|0.0|2|2|2|-13.369|13.369|1254.4412882536715|1254.5531130751287|11866|11874|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1355.5977|0.00053|18.461|3150849.497|0.353|4382893.259|4.104|22070741.373|2|2|2|-20.0535|20.0535|1356.22519088984|1356.406546209172|20950|20963|0.00054|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.65|0.053|15.0|3.563|-7.026|2.123|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.65|0.0|15.0|0.0|-7.026|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.65|0.0|15.0|0.0|-7.026|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1608.4511|0.00051|15.12|0.115|19.65|1.48|-9.065|0.978|2|2|2|-28.4091|28.4091|1609.1239109817275|1609.4287528610048|38476|38494|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1611.2005|0.00051|15.12|0.0|19.65|0.0|-9.065|0.0|2|2|2|-28.4091|28.4091|1611.874461048716|1612.179824008344|38636|38654|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00044|15.596|0.1|4.904|2.63|-3.312|1.397|2|2|2|-11.6979|11.6979|1240.4163104258776|1240.513074182135|10580|10587|0.00042|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00044|15.596|0.0|4.904|0.0|-3.312|0.0|2|2|2|-11.6979|11.6979|1240.88589630828|1240.9826966965081|10615|10623|0.00042|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1239.9253|0.00054|15.763|0.116|4.088|1.921|-7.391|1.003|2|2|2|-10.0267|10.0267|1240.5545429067006|1240.6374826783579|10590|10597|0.00052|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1240.3947|0.00054|15.763|0.0|4.088|0.0|-7.391|0.0|2|2|2|-10.0267|10.0267|1241.0241811199385|1241.1071522902039|10626|10632|0.00052|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00042|16.175|0.146|15.87|1.214|15.786|0.503|2|2|2|-18.3824|18.3824|1251.0314006977894|1251.1847642959308|11611|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00042|16.175|0.0|15.87|0.0|15.786|0.0|2|2|2|-18.3824|18.3824|1254.2595706560423|1254.4133299946582|11852|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1250.578|0.00055|16.407|0.256|15.0|1.916|-23.195|1.24|2|2|2|-13.369|13.369|1251.212650596943|1251.3241876075372|11624|11633|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1253.805|0.00055|16.407|0.0|15.0|0.0|-23.195|0.0|2|2|2|-13.369|13.369|1254.4412882536715|1254.5531130751287|11866|11874|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1355.5977|0.00053|17.9|0.144|4.0|3.168|1.088|1.908|2|2|2|-20.0535|20.0535|1356.22519088984|1356.406546209172|20950|20963|0.00053|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1317.217|0.00051|13.571|0.056|15.0|2.654|-7.384|1.766|2|2|2|-15.0401|15.0401|1317.8267287196074|1317.958893988433|17734|17744|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1370.132|0.00051|13.571|0.0|15.0|0.0|-7.384|0.0|2|2|2|-15.0401|15.0401|1370.7662226300247|1370.9036972178158|22109|22119|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-487/E140M/E140M20/o4wr23010_continuumfit.fits|1454.842|0.00051|13.571|0.0|15.0|0.0|-7.384|0.0|2|2|2|-15.0401|15.0401|1455.515434179707|1455.6614082933334|28514|28524|0.00049|NiII|none|-- 
