specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1358.773|0.00038|12.627|0.144|15.0|6.966|2.952|4.529|2|2|2|-18.3824|18.3824|1359.205025834494|1359.3716578369258|21143|21154|0.00039|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1608.4511|0.00035|18.946|0.026|4.0|0.305|-3.808|0.636|2|2|2|-43.4492|43.4492|1608.783195401389|1609.249424031691|38444|38471|0.00034|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1611.2005|0.00035|18.946|0.0|4.0|0.0|-3.808|0.0|2|2|2|-43.4492|43.4492|1611.5331630674477|1612.0001886439522|38604|38631|0.00034|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1239.9253|0.0004|15.948|0.056|12.57|2.262|2.512|1.531|2|2|2|-18.3824|18.3824|1240.347188196175|1240.4992454092671|10562|10573|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1240.3947|0.0004|15.948|0.0|12.57|0.0|2.512|0.0|2|2|2|-18.3824|18.3824|1240.8167479108927|1240.9688626884654|10597|10608|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1250.578|0.00041|15.741|0.026|22.31|0.722|-6.309|0.525|2|2|2|-46.7914|46.7914|1250.8919709755282|1251.282349678312|11587|11616|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1253.805|0.00041|15.741|0.0|22.31|0.0|-6.309|0.0|2|2|2|-46.7914|46.7914|1254.1197811483748|1254.5111671870256|11828|11858|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1355.5977|0.00051|17.0|0.835|4.0|18.504|4.498|10.887|2|2|2|-16.7112|16.7112|1356.2100742304972|1356.361203211095|20936|20947|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1317.217|0.00037|13.944|0.025|19.48|1.39|-6.593|0.971|2|2|2|-25.0668|25.0668|1317.5917563444777|1317.8120314996027|17705|17720|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1370.132|0.00037|13.944|0.0|19.48|0.0|-6.593|0.0|2|2|2|-25.0668|25.0668|1370.5218109876898|1370.7509349959905|22079|22095|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1454.842|0.00037|13.944|0.0|19.48|0.0|-6.593|0.0|2|2|2|-25.0668|25.0668|1455.2559115041126|1455.499201369968|28484|28500|0.00035|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1358.773|0.00038|12.627|0.144|15.0|6.966|2.952|4.529|2|2|2|-18.3824|18.3824|1359.205025834494|1359.3716578369258|21143|21154|0.00039|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1608.4511|0.00035|18.946|0.026|4.0|0.305|-3.808|0.636|2|2|2|-43.4492|43.4492|1608.783195401389|1609.249424031691|38444|38471|0.00034|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1611.2005|0.00035|18.946|0.0|4.0|0.0|-3.808|0.0|2|2|2|-43.4492|43.4492|1611.5331630674477|1612.0001886439522|38604|38631|0.00034|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1239.9253|0.0004|15.948|0.056|12.57|2.262|2.512|1.531|2|2|2|-18.3824|18.3824|1240.347188196175|1240.4992454092671|10562|10573|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1240.3947|0.0004|15.948|0.0|12.57|0.0|2.512|0.0|2|2|2|-18.3824|18.3824|1240.8167479108927|1240.9688626884654|10597|10608|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1250.578|0.00041|15.741|0.026|22.31|0.722|-6.309|0.525|2|2|2|-46.7914|46.7914|1250.8919709755282|1251.282349678312|11587|11616|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1253.805|0.00041|15.741|0.0|22.31|0.0|-6.309|0.0|2|2|2|-46.7914|46.7914|1254.1197811483748|1254.5111671870256|11828|11858|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1355.5977|0.00051|17.0|0.835|4.0|18.504|4.498|10.887|2|2|2|-16.7112|16.7112|1356.2100742304972|1356.361203211095|20936|20947|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1317.217|0.00037|13.944|0.025|19.48|1.39|-6.593|0.971|2|2|2|-25.0668|25.0668|1317.5917563444777|1317.8120314996027|17705|17720|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1370.132|0.00037|13.944|0.0|19.48|0.0|-6.593|0.0|2|2|2|-25.0668|25.0668|1370.5218109876898|1370.7509349959905|22079|22095|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1454.842|0.00037|13.944|0.0|19.48|0.0|-6.593|0.0|2|2|2|-25.0668|25.0668|1455.2559115041126|1455.499201369968|28484|28500|0.00035|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1358.773|0.00038|12.627|0.144|15.0|6.966|2.952|4.529|2|2|2|-18.3824|18.3824|1359.205025834494|1359.3716578369258|21143|21154|0.00039|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1608.4511|0.00035|18.946|0.026|4.0|0.305|-3.808|0.636|2|2|2|-43.4492|43.4492|1608.783195401389|1609.249424031691|38444|38471|0.00034|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1611.2005|0.00035|18.946|0.0|4.0|0.0|-3.808|0.0|2|2|2|-43.4492|43.4492|1611.5331630674477|1612.0001886439522|38604|38631|0.00034|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1239.9253|0.0004|15.948|0.056|12.57|2.262|2.512|1.531|2|2|2|-18.3824|18.3824|1240.347188196175|1240.4992454092671|10562|10573|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1240.3947|0.0004|15.948|0.0|12.57|0.0|2.512|0.0|2|2|2|-18.3824|18.3824|1240.8167479108927|1240.9688626884654|10597|10608|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1250.578|0.00041|15.741|0.026|22.31|0.722|-6.309|0.525|2|2|2|-46.7914|46.7914|1250.8919709755282|1251.282349678312|11587|11616|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1253.805|0.00041|15.741|0.0|22.31|0.0|-6.309|0.0|2|2|2|-46.7914|46.7914|1254.1197811483748|1254.5111671870256|11828|11858|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1355.5977|0.00051|17.0|0.835|4.0|18.504|4.498|10.887|2|2|2|-16.7112|16.7112|1356.2100742304972|1356.361203211095|20936|20947|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1317.217|0.00037|13.944|0.025|19.48|1.39|-6.593|0.971|2|2|2|-25.0668|25.0668|1317.5917563444777|1317.8120314996027|17705|17720|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1370.132|0.00037|13.944|0.0|19.48|0.0|-6.593|0.0|2|2|2|-25.0668|25.0668|1370.5218109876898|1370.7509349959905|22079|22095|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1454.842|0.00037|13.944|0.0|19.48|0.0|-6.593|0.0|2|2|2|-25.0668|25.0668|1455.2559115041126|1455.499201369968|28484|28500|0.00035|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1358.773|0.00038|12.627|0.144|15.0|6.966|2.952|4.529|2|2|2|-18.3824|18.3824|1359.205025834494|1359.3716578369258|21143|21154|0.00039|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1608.4511|0.00035|18.762|0.035|4.0|0.393|-1.926|0.834|2|2|2|-48.4626|48.4626|1608.7473383580843|1609.267362929742|38442|38472|0.00034|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1611.2005|0.00035|18.762|0.0|4.0|0.0|-1.926|0.0|2|2|2|-48.4626|48.4626|1611.4972447320372|1612.018158205793|38602|38632|0.00034|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1239.9253|0.00044|15.949|0.056|12.361|2.19|-7.835|1.491|2|2|2|-23.3957|23.3957|1240.3748353452643|1240.56836203059|10564|10578|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1240.3947|0.00044|15.949|0.0|12.361|0.0|-7.835|0.0|2|2|2|-23.3957|23.3957|1240.8444055263963|1241.0380054753498|10599|10614|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1250.578|0.00037|15.725|0.024|23.16|0.732|6.046|0.542|2|2|2|-45.1203|45.1203|1250.8501443808432|1251.226581165877|11584|11612|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1253.805|0.00037|15.725|0.0|23.16|0.0|6.046|0.0|2|2|2|-45.1203|45.1203|1254.0778466240597|1254.4552547691408|11825|11853|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1355.5977|0.00052|17.0|0.853|4.0|23.142|-46.104|11.949|2|2|2|-21.7246|21.7246|1356.2100702960802|1356.4065383326001|20936|20950|0.00037|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1317.217|0.00037|13.943|0.025|19.35|1.383|-6.603|0.966|2|2|2|-28.4091|28.4091|1317.5770710705106|1317.8267167735698|17704|17721|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1370.132|0.00037|13.943|0.0|19.35|0.0|-6.603|0.0|2|2|2|-28.4091|28.4091|1370.5065357795872|1370.766210204093|22078|22096|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1454.842|0.00037|13.943|0.0|19.35|0.0|-6.603|0.0|2|2|2|-28.4091|28.4091|1455.2396918885527|1455.5154209855277|28483|28501|0.00035|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1358.773|0.00038|12.627|0.144|15.0|6.967|1.267|4.53|2|2|2|-23.3957|23.3957|1359.1898856128794|1359.4019619652208|21142|21157|0.00039|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1608.4511|0.00035|18.736|0.035|0.761|4.736|-0.206|0.826|2|2|2|-48.4626|48.4626|1608.7473383580843|1609.267362929742|38442|38472|0.00035|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1611.2005|0.00035|18.736|0.0|0.761|0.0|-0.206|0.0|2|2|2|-48.4626|48.4626|1611.4972447320372|1612.018158205793|38602|38632|0.00035|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1239.9253|0.00044|15.946|0.056|12.0|2.148|-7.882|1.457|2|2|2|-23.3957|23.3957|1240.3748353452643|1240.56836203059|10564|10578|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1240.3947|0.00044|15.946|0.0|12.0|0.0|-7.882|0.0|2|2|2|-23.3957|23.3957|1240.8444055263963|1241.0380054753498|10599|10614|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1250.578|0.00037|16.266|0.143|15.26|0.978|5.994|0.399|2|2|2|-45.1203|45.1203|1250.8501443808432|1251.226581165877|11584|11612|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1253.805|0.00037|16.266|0.0|15.26|0.0|5.994|0.0|2|2|2|-45.1203|45.1203|1254.0778466240597|1254.4552547691408|11825|11853|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1355.5977|0.00052|16.629|4064063.699|0.688|5032156.004|-19.462|99574442.534|2|2|2|-21.7246|21.7246|1356.2100702960802|1356.4065383326001|20936|20950|0.00046|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1317.217|0.00037|13.875|0.026|13.74|1.096|-7.092|0.753|2|2|2|-28.4091|28.4091|1317.5770710705106|1317.8267167735698|17704|17721|0.00034|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1370.132|0.00037|13.875|0.0|13.74|0.0|-7.092|0.0|2|2|2|-28.4091|28.4091|1370.5065357795872|1370.766210204093|22078|22096|0.00034|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1454.842|0.00037|13.875|0.0|13.74|0.0|-7.092|0.0|2|2|2|-28.4091|28.4091|1455.2396918885527|1455.5154209855277|28483|28501|0.00034|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1358.773|0.00038|12.57|0.15|12.0|6.225|1.393|3.929|2|2|2|-23.3957|23.3957|1359.1898856128794|1359.4019619652208|21142|21157|0.00039|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1608.4511|0.00035|15.429|0.072|23.81|1.067|-1.36|1.005|2|2|2|-48.4626|48.4626|1608.7473383580843|1609.267362929742|38442|38472|0.00034|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1611.2005|0.00035|15.429|0.0|23.81|0.0|-1.36|0.0|2|2|2|-48.4626|48.4626|1611.4972447320372|1612.018158205793|38602|38632|0.00034|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1239.9253|0.00044|15.949|0.056|12.362|2.19|-7.835|1.491|2|2|2|-23.3957|23.3957|1240.3748353452643|1240.56836203059|10564|10578|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1240.3947|0.00044|15.949|0.0|12.362|0.0|-7.835|0.0|2|2|2|-23.3957|23.3957|1240.8444055263963|1241.0380054753498|10599|10614|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1250.578|0.00037|15.684|0.02|26.281|0.793|5.924|0.612|2|2|2|-45.1203|45.1203|1250.8501443808432|1251.226581165877|11584|11612|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1253.805|0.00037|15.684|0.0|26.281|0.0|5.924|0.0|2|2|2|-45.1203|45.1203|1254.0778466240597|1254.4552547691408|11825|11853|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1355.5977|0.00052|17.0|0.853|4.0|23.142|-46.105|11.949|2|2|2|-21.7246|21.7246|1356.2100702960802|1356.4065383326001|20936|20950|0.00037|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1317.217|0.00037|14.013|0.025|28.7|1.95|-6.225|1.378|2|2|2|-28.4091|28.4091|1317.5770710705106|1317.8267167735698|17704|17721|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1370.132|0.00037|14.013|0.0|28.7|0.0|-6.225|0.0|2|2|2|-28.4091|28.4091|1370.5065357795872|1370.766210204093|22078|22096|0.00035|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1454.842|0.00037|14.013|0.0|28.7|0.0|-6.225|0.0|2|2|2|-28.4091|28.4091|1455.2396918885527|1455.5154209855277|28483|28501|0.00035|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M10/o4wr17010_continuumfit.fits|1358.773|0.00038|12.69|0.142|20.0|8.518|1.437|5.701|2|2|2|-23.3957|23.3957|1359.1898856128794|1359.4019619652208|21142|21157|0.00039|CuII|none|-- 
