specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1317.217|0.0005|13.522|0.044|20.0|2.615|-8.832|1.779|2|2|2|-21.7246|21.7246|1317.782671641499|1317.9735771274416|17721|17734|0.00047|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1370.132|0.0005|13.522|0.0|20.0|0.0|-8.832|0.0|2|2|2|-21.7246|21.7246|1370.720395699046|1370.9189702051945|22095|22109|0.00047|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1454.842|0.0005|13.522|0.0|20.0|0.0|-8.832|0.0|2|2|2|-21.7246|21.7246|1455.46677394557|1455.6776255508707|28500|28514|0.00047|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1608.4511|0.00051|15.076|0.08|19.155|1.112|-13.647|0.643|2|2|2|-46.7914|46.7914|1609.016310826306|1609.51840270215|38460|38489|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1611.2005|0.00051|15.076|0.0|19.155|0.0|-13.647|0.0|2|2|2|-46.7914|46.7914|1611.7666769673629|1612.269627092117|38620|38649|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1239.9253|0.00046|15.526|0.088|13.98|3.996|16.207|2.631|2|2|2|-35.0936|35.0936|1240.3471850181515|1240.6374754597348|10564|10586|0.00051|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1240.3947|0.00046|15.526|0.0|13.98|0.0|16.207|0.0|2|2|2|-35.0936|35.0936|1240.816744731666|1241.1071450688482|10600|10621|0.00051|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1250.578|0.0005|15.352|0.015|18.54|0.545|4.135|0.419|2|2|2|-35.0936|35.0936|1251.059285381862|1251.3520698260982|11602|11624|0.00052|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1253.805|0.0005|15.352|0.0|18.54|0.0|4.135|0.0|2|2|2|-35.0936|35.0936|1254.2875272939439|1254.5810672411565|11844|11866|0.00052|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1317.217|0.0005|13.446|0.047|15.0|2.215|-5.71|1.477|2|2|2|-21.7246|21.7246|1317.782671641499|1317.9735771274416|17721|17734|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1370.132|0.0005|13.446|0.0|15.0|0.0|-5.71|0.0|2|2|2|-21.7246|21.7246|1370.720395699046|1370.9189702051945|22095|22109|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1454.842|0.0005|13.446|0.0|15.0|0.0|-5.71|0.0|2|2|2|-21.7246|21.7246|1455.46677394557|1455.6776255508707|28500|28514|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1608.4511|0.00051|15.19|0.08|17.4|0.863|-13.867|0.597|2|2|2|-46.7914|46.7914|1609.016310826306|1609.51840270215|38460|38489|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1611.2005|0.00051|15.19|0.0|17.4|0.0|-13.867|0.0|2|2|2|-46.7914|46.7914|1611.7666769673629|1612.269627092117|38620|38649|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1239.9253|0.00046|15.526|0.088|13.984|3.997|16.21|2.632|2|2|2|-35.0936|35.0936|1240.3471850181515|1240.6374754597348|10564|10586|0.00051|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1240.3947|0.00046|15.526|0.0|13.984|0.0|16.21|0.0|2|2|2|-35.0936|35.0936|1240.816744731666|1241.1071450688482|10600|10621|0.00051|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1250.578|0.0005|15.367|0.017|15.69|0.485|4.185|0.365|2|2|2|-35.0936|35.0936|1251.059285381862|1251.3520698260982|11602|11624|0.00052|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1253.805|0.0005|15.367|0.0|15.69|0.0|4.185|0.0|2|2|2|-35.0936|35.0936|1254.2875272939439|1254.5810672411565|11844|11866|0.00052|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1317.217|0.0005|13.414|0.048|13.33|2.103|-4.326|1.377|2|2|2|-21.7246|21.7246|1317.782671641499|1317.9735771274416|17721|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1370.132|0.0005|13.414|0.0|13.33|0.0|-4.326|0.0|2|2|2|-21.7246|21.7246|1370.720395699046|1370.9189702051945|22095|22109|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/E140M/E140M10/oe4x01010_continuumfit.fits|1454.842|0.0005|13.414|0.0|13.33|0.0|-4.326|0.0|2|2|2|-21.7246|21.7246|1455.46677394557|1455.6776255508707|28500|28514|0.00049|NiII|none|-- 
