specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1358.773|0.00045|11.749|0.562|4.0|15.38|-8.298|7.841|2|2|2|-13.369|13.369|1359.3262187419969|1359.4474054880427|21164|21172|0.00042|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1608.4511|0.00048|14.268|0.051|9.095|0.918|1.102|0.564|2|2|2|-25.0668|25.0668|1609.0880404517245|1609.3570180124175|38474|38489|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1611.2005|0.00048|14.268|0.0|9.095|0.0|1.102|0.0|2|2|2|-25.0668|25.0668|1611.838529203554|1612.1079665400557|38634|38649|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1239.9253|0.0005|15.575|0.08|4.0|1.692|-0.381|0.925|2|2|2|-18.3824|18.3824|1240.4716023007772|1240.6236595138694|10584|10595|0.0005|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1240.3947|0.0005|15.575|0.0|4.0|0.0|-0.381|0.0|2|2|2|-18.3824|18.3824|1240.941209115091|1241.0933238926634|10619|10630|0.0005|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1250.578|0.00048|15.095|0.026|11.797|0.742|5.27|0.511|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11611|11631|0.0005|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1253.805|0.00048|15.095|0.0|11.797|0.0|5.27|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11852|11872|0.0005|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1355.5977|0.0005|17.721|0.145|6.342|4.177|-0.322|2.482|2|2|2|-15.0401|15.0401|1356.2100799099023|1356.346096173312|20949|20958|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1317.217|0.00052|13.097|0.091|10.734|3.514|-3.566|2.207|2|2|2|-16.7112|16.7112|1317.8267232010019|1317.9735733044183|17734|17744|0.00051|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1370.132|0.00052|13.097|0.0|10.734|0.0|-3.566|0.0|2|2|2|-16.7112|16.7112|1370.7662168897266|1370.9189662285935|22109|22119|0.00051|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1454.842|0.00052|13.097|0.0|10.734|0.0|-3.566|0.0|2|2|2|-16.7112|16.7112|1455.5154280845084|1455.6776213284118|28514|28524|0.00051|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK191/E140M/E140M10/o6df03030_continuumfit.fits|1358.773|0.00045|11.749|0.562|4.0|15.38|-8.298|7.841|2|2|2|-13.369|13.369|1359.3262187419969|1359.4474054880427|21164|21172|0.00042|CuII|none|-- 
