specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.543|0.022|18.66|1.663|-6.661|1.039|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.296|0.034|28.81|0.747|-20.63|0.424|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.296|0.0|28.81|0.0|-20.63|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.869|0.022|17.251|1.676|-1.433|1.037|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.869|0.0|17.251|0.0|-1.433|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.569|0.01|20.612|0.351|-0.175|0.228|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.569|0.0|20.612|0.0|-0.175|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.596|0.022|27.32|2.176|-7.951|1.383|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.596|0.0|27.32|0.0|-7.951|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.596|0.0|27.32|0.0|-7.951|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.44|0.032|16.27|0.277|-8.205|0.313|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.44|0.0|16.27|0.0|-8.205|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.86|0.022|14.92|1.562|-1.905|0.937|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.86|0.0|14.92|0.0|-1.905|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.668|0.017|17.2|0.333|0.128|0.202|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.668|0.0|17.2|0.0|0.128|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.52|0.022|15.77|1.524|-6.472|0.93|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.52|0.0|15.77|0.0|-6.472|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.52|0.0|15.77|0.0|-6.472|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.67|0.024|19.4|0.228|-18.886|0.269|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00044|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.67|0.0|19.4|0.0|-18.886|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00044|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.869|0.022|17.252|1.676|-1.434|1.037|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.869|0.0|17.252|0.0|-1.434|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.569|0.01|20.612|0.351|-0.175|0.228|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.569|0.0|20.612|0.0|-0.175|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.543|0.022|18.66|1.663|-6.661|1.039|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.009|0.013|40.01|1.087|-20.763|0.648|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.009|0.0|40.01|0.0|-20.763|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.876|0.022|19.54|1.8|-1.088|1.142|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.876|0.0|19.54|0.0|-1.088|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.484|0.005|33.18|0.493|-2.065|0.336|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.484|0.0|33.18|0.0|-2.065|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.609|0.022|29.768|2.359|-8.414|1.488|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.609|0.0|29.768|0.0|-8.414|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.609|0.0|29.768|0.0|-8.414|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.009|0.013|40.01|1.087|-20.763|0.648|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.009|0.0|40.01|0.0|-20.763|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.876|0.022|19.54|1.8|-1.088|1.142|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.876|0.0|19.54|0.0|-1.088|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.484|0.005|33.18|0.493|-2.065|0.336|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.484|0.0|33.18|0.0|-2.065|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.609|0.022|29.768|2.359|-8.414|1.488|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.609|0.0|29.768|0.0|-8.414|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.609|0.0|29.768|0.0|-8.414|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.67|0.024|19.4|0.228|-18.886|0.269|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00044|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.67|0.0|19.4|0.0|-18.886|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00044|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.869|0.022|17.252|1.676|-1.434|1.037|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.869|0.0|17.252|0.0|-1.434|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.569|0.01|20.612|0.351|-0.175|0.228|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.569|0.0|20.612|0.0|-0.175|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.543|0.022|18.66|1.663|-6.661|1.039|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.514|0.031|13.76|0.22|-5.948|0.282|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.514|0.0|13.76|0.0|-5.948|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.853|0.022|12.95|1.479|-2.443|0.858|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00044|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.853|0.0|12.95|0.0|-2.443|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00044|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.888|0.044|14.32|0.415|0.279|0.184|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.888|0.0|14.32|0.0|0.279|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.5|0.022|13.46|1.43|-6.412|0.846|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.5|0.0|13.46|0.0|-6.412|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.5|0.0|13.46|0.0|-6.412|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.67|0.024|19.4|0.228|-18.886|0.269|2|2|2|-38.4358|38.4358|1609.0521813471282|1609.4646140360742|38459|38483|0.00044|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.67|0.0|19.4|0.0|-18.886|0.0|2|2|2|-38.4358|38.4358|1611.8026088033284|1612.2157464825816|38619|38643|0.00044|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1239.9253|0.00045|15.869|0.022|17.252|1.676|-1.434|1.037|2|2|2|-23.3957|23.3957|1240.3886605123591|1240.5821871976848|10564|10579|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1240.3947|0.00045|15.869|0.0|17.252|0.0|-1.434|0.0|2|2|2|-23.3957|23.3957|1240.8582359273012|1241.051835876255|10599|10614|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1250.578|0.00048|15.569|0.01|20.612|0.351|-0.175|0.228|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1253.805|0.00048|15.569|0.0|20.612|0.0|-0.175|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1317.217|0.00051|13.543|0.022|18.66|1.663|-6.661|1.039|2|2|2|-30.0802|30.0802|1317.7532960143346|1318.0176265519856|17716|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1370.132|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1370.689839999569|1370.964789175151|22090|22109|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M20/o6cd01010_continuumfit.fits|1454.842|0.00051|13.543|0.0|18.66|0.0|-6.661|0.0|2|2|2|-30.0802|30.0802|1455.4343291045336|1455.7262773317866|28495|28514|0.00049|NiII|none|-- 
