specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.406|0.022|15.0|1.048|-10.937|0.698|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|15.165|0.024|31.25|0.761|-23.431|0.373|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|15.165|0.0|31.25|0.0|-23.431|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.655|0.03|17.802|2.4|-2.769|1.47|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.655|0.0|17.802|0.0|-2.769|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.583|0.007|20.875|0.265|0.102|0.176|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.583|0.0|20.875|0.0|0.102|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.533|0.02|20.0|1.615|-12.322|1.012|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.533|0.0|20.0|0.0|-12.322|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.533|0.0|20.0|0.0|-12.322|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|15.633|0.021|17.08|0.172|-18.582|0.216|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|15.633|0.0|17.08|0.0|-18.582|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.645|0.03|15.65|2.249|-3.054|1.343|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.645|0.0|15.65|0.0|-3.054|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.688|0.013|17.19|0.25|0.549|0.155|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.688|0.0|17.19|0.0|0.549|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.484|0.02|13.33|1.302|-10.994|0.773|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.484|0.0|13.33|0.0|-10.994|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.484|0.0|13.33|0.0|-10.994|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|15.588|0.018|20.62|0.177|-23.544|0.174|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|15.588|0.0|20.62|0.0|-23.544|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.59|0.031|18.48|1.753|-3.237|1.178|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.59|0.0|18.48|0.0|-3.237|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.479|0.005|20.79|0.192|0.398|0.142|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.479|0.0|20.79|0.0|0.398|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.406|0.022|15.0|1.048|-10.937|0.698|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|14.916|0.007|42.198|0.664|-22.454|0.432|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|14.916|0.0|42.198|0.0|-22.454|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.633|0.031|23.91|2.178|-2.659|1.489|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00047|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.633|0.0|23.91|0.0|-2.659|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00047|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.455|0.004|33.16|0.3|-1.916|0.226|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.455|0.0|33.16|0.0|-1.916|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.519|0.021|25.216|1.537|-13.15|1.055|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.519|0.0|25.216|0.0|-13.15|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.519|0.0|25.216|0.0|-13.15|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|14.916|0.007|42.198|0.664|-22.454|0.432|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|14.916|0.0|42.198|0.0|-22.454|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.633|0.031|23.91|2.178|-2.659|1.489|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00047|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.633|0.0|23.91|0.0|-2.659|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00047|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.455|0.004|33.16|0.3|-1.916|0.226|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.455|0.0|33.16|0.0|-1.916|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.519|0.021|25.216|1.537|-13.15|1.055|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.519|0.0|25.216|0.0|-13.15|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.519|0.0|25.216|0.0|-13.15|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|15.588|0.018|20.62|0.177|-23.544|0.174|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|15.588|0.0|20.62|0.0|-23.544|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.59|0.031|18.48|1.753|-3.237|1.178|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.59|0.0|18.48|0.0|-3.237|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.479|0.005|20.79|0.192|0.398|0.142|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.479|0.0|20.79|0.0|0.398|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.406|0.022|15.0|1.048|-10.937|0.698|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|15.333|0.024|14.25|0.178|-9.121|0.167|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|15.333|0.0|14.25|0.0|-9.121|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.515|0.033|13.39|1.462|-5.131|0.954|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.515|0.0|13.39|0.0|-5.131|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.714|0.014|14.32|0.168|1.04|0.101|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.714|0.0|14.32|0.0|1.04|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.351|0.023|12.0|0.941|-9.853|0.611|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.351|0.0|12.0|0.0|-9.853|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.351|0.0|12.0|0.0|-9.853|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1608.4511|0.00051|15.588|0.018|20.62|0.177|-23.544|0.174|2|2|2|-40.107|40.107|1609.0521740718477|1609.4825394566083|38459|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1611.2005|0.00051|15.588|0.0|20.62|0.0|-23.544|0.0|2|2|2|-40.107|40.107|1611.8026015156122|1612.2337025438678|38619|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1239.9253|0.00047|15.59|0.031|18.48|1.753|-3.237|1.178|2|2|2|-26.738|26.738|1240.4024872755435|1240.623661102881|10565|10582|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1240.3947|0.00047|15.59|0.0|18.48|0.0|-3.237|0.0|2|2|2|-26.738|26.738|1240.8720679248995|1241.0933254822767|10600|10617|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1250.578|0.00048|15.479|0.005|20.79|0.192|0.398|0.142|2|2|2|-31.7513|31.7513|1251.0453398273603|1251.3102396017996|11598|11618|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1253.805|0.00048|15.479|0.0|20.79|0.0|0.398|0.0|2|2|2|-31.7513|31.7513|1254.273545754238|1254.5391290778618|11839|11859|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1317.217|0.00053|13.406|0.022|15.0|1.048|-10.937|0.698|2|2|2|-30.0802|30.0802|1317.7826699534346|1318.0470004910856|17718|17736|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1370.132|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1370.7203939431688|1370.995343118751|22092|22111|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M10/o55q01070_continuumfit.fits|1454.842|0.00053|13.406|0.0|15.0|0.0|-10.937|0.0|2|2|2|-30.0802|30.0802|1455.4667720811335|1455.7587203083863|28497|28516|0.00049|NiII|none|-- 
