specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.458|0.028|15.0|1.872|-2.644|1.12|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.218|0.04|29.84|1.035|-19.406|0.531|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00042|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.218|0.0|29.84|0.0|-19.406|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00042|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.663|0.032|16.162|2.435|0.436|1.41|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.663|0.0|16.162|0.0|0.436|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.569|0.01|21.609|0.373|-5.155|0.249|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.569|0.0|21.609|0.0|-5.155|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.492|0.028|20.0|2.216|-3.195|1.371|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.492|0.0|20.0|0.0|-3.195|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.492|0.0|20.0|0.0|-3.195|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.476|0.036|16.61|0.32|-9.744|0.376|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.476|0.0|16.61|0.0|-9.744|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.648|0.032|13.33|2.219|-0.411|1.248|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00044|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.648|0.0|13.33|0.0|-0.411|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00044|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.719|0.021|16.66|0.358|-4.64|0.211|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.719|0.0|16.66|0.0|-4.64|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.445|0.028|13.33|1.778|-2.439|1.039|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.445|0.0|13.33|0.0|-2.439|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.445|0.0|13.33|0.0|-2.439|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.597|0.03|19.92|0.31|-17.494|0.346|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.597|0.0|19.92|0.0|-17.494|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.657|0.032|15.0|2.339|0.125|1.342|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.657|0.0|15.0|0.0|0.125|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.6|0.012|19.99|0.361|-4.961|0.236|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.6|0.0|19.99|0.0|-4.961|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.458|0.028|15.0|1.872|-2.644|1.12|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.079|0.026|34.476|1.229|-19.212|0.625|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00042|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.079|0.0|34.476|0.0|-19.212|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00042|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.663|0.032|16.162|2.436|0.437|1.41|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.663|0.0|16.162|0.0|0.437|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.503|0.006|29.96|0.472|-6.306|0.321|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.503|0.0|29.96|0.0|-6.306|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.499|0.028|21.278|2.317|-3.315|1.438|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.499|0.0|21.278|0.0|-3.315|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.499|0.0|21.278|0.0|-3.315|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.079|0.026|34.476|1.229|-19.212|0.625|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00042|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.079|0.0|34.476|0.0|-19.212|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00042|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.663|0.032|16.162|2.436|0.437|1.41|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.663|0.0|16.162|0.0|0.437|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.503|0.006|29.96|0.472|-6.306|0.321|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.503|0.0|29.96|0.0|-6.306|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.499|0.028|21.278|2.317|-3.315|1.438|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.499|0.0|21.278|0.0|-3.315|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.499|0.0|21.278|0.0|-3.315|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.597|0.03|19.92|0.31|-17.494|0.346|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.597|0.0|19.92|0.0|-17.494|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.657|0.032|15.0|2.339|0.125|1.342|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.657|0.0|15.0|0.0|0.125|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.6|0.012|19.99|0.361|-4.961|0.236|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.6|0.0|19.99|0.0|-4.961|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.458|0.028|15.0|1.872|-2.644|1.12|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.477|0.038|13.97|0.282|-5.52|0.358|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.477|0.0|13.97|0.0|-5.52|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.641|0.032|12.0|2.144|-0.933|1.177|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00044|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.641|0.0|12.0|0.0|-0.933|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00044|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.966|0.06|14.0|0.482|-4.446|0.196|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.966|0.0|14.0|0.0|-4.446|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.434|0.028|12.0|1.714|-2.277|0.977|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.00051|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.434|0.0|12.0|0.0|-2.277|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.00051|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.434|0.0|12.0|0.0|-2.277|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.00051|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1608.4511|0.00049|15.597|0.03|19.92|0.31|-17.494|0.346|2|2|2|-36.7647|36.7647|1609.0342377716104|1609.4287388377859|38461|38484|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1611.2005|0.00049|15.597|0.0|19.92|0.0|-17.494|0.0|2|2|2|-36.7647|36.7647|1611.7846345560256|1612.1798099611544|38621|38644|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1239.9253|0.00045|15.657|0.032|15.0|2.339|0.125|1.342|2|2|2|-18.3824|18.3824|1240.4024764653022|1240.5545336783944|10569|10580|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1240.3947|0.00045|15.657|0.0|15.0|0.0|0.125|0.0|2|2|2|-18.3824|18.3824|1240.8720571105657|1241.0241718881384|10604|10615|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1250.578|0.00049|15.6|0.012|19.99|0.361|-4.961|0.236|2|2|2|-31.7513|31.7513|1251.0592837720603|1251.3241835464996|11603|11622|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1253.805|0.00049|15.6|0.0|19.99|0.0|-4.961|0.0|2|2|2|-31.7513|31.7513|1254.287525679988|1254.5531090036118|11844|11864|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1317.217|0.00051|13.458|0.028|15.0|1.872|-2.644|1.12|2|2|2|-21.7246|21.7246|1317.797358611049|1317.9882640969913|17722|17736|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1370.132|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1370.735672670846|1370.9342471769944|22097|22110|0.0005|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M30/ocax01010_continuumfit.fits|1454.842|0.00051|13.458|0.0|15.0|0.0|-2.644|0.0|2|2|2|-21.7246|21.7246|1455.4829954338697|1455.6938470391706|28502|28516|0.0005|NiII|none|-- 
