specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|14.666|0.007|28.93|0.631|5.911|0.363|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|14.666|0.0|28.93|0.0|5.911|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|14.666|0.0|28.93|0.0|5.911|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00052|15.919|0.117|27.35|3.869|-8.163|1.812|2|2|2|-56.8182|56.8182|1039.5724158015528|1039.966336323151|10766|10805|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|2e-05|14.534|0.009|23.42|0.775|-8.371|0.391|2|2|2|-41.7781|41.7781|1142.232129725973|1142.5505224206509|22105|22137|-1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|2e-05|14.534|0.0|23.42|0.0|-8.371|0.0|2|2|2|-41.7781|41.7781|1143.092429199641|1143.4110616993992|22191|22223|-1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|2e-05|14.534|0.0|23.42|0.0|-8.371|0.0|2|2|2|-41.7781|41.7781|1144.8041291868233|1145.1232388161923|22363|22395|-1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00046|14.657|0.008|26.46|0.641|-3.471|0.367|3|3|3|-60.1604|60.1604|1142.6651471162895|1143.1236321088788|22148|22194|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00046|14.657|0.0|26.46|0.0|-3.471|0.0|3|3|3|-60.1604|60.1604|1143.5257727273715|1143.984603038909|22235|22281|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00046|14.657|0.0|26.46|0.0|-3.471|0.0|3|3|3|-60.1604|60.1604|1145.238121615808|1145.697638993254|22407|22453|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|14.64|0.007|28.93|0.667|6.345|0.374|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|14.64|0.0|28.93|0.0|6.345|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|14.64|0.0|28.93|0.0|6.345|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.908|0.109|27.68|3.8|-4.781|1.821|2|2|2|-53.4759|53.4759|1039.5724144638075|1039.9431628229763|10766|10803|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|-1e-05|14.57|0.01|23.041|0.692|0.265|0.372|2|2|2|-86.8984|86.8984|1142.02836012448|1142.6906165636|22084|22151|-0.0|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|-1e-05|14.57|0.0|23.041|0.0|0.265|0.0|2|2|2|-86.8984|86.8984|1142.8885061241945|1143.5512613576059|22171|22237|-0.0|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|-1e-05|14.57|0.0|23.041|0.0|0.265|0.0|2|2|2|-86.8984|86.8984|1144.5999007510081|1145.2636484134616|22342|22409|-0.0|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00049|14.705|0.009|24.951|0.557|-10.454|0.346|3|3|3|-93.5829|93.5829|1142.563253291432|1143.2764525921846|22138|22210|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00049|14.705|0.0|24.951|0.0|-10.454|0.0|3|3|3|-93.5829|93.5829|1143.4238021587403|1144.1375386226202|22224|22296|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00049|14.705|0.0|24.951|0.0|-10.454|0.0|3|3|3|-93.5829|93.5829|1145.1359983534692|1145.8508035871748|22396|22468|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|14.666|0.007|28.93|0.631|5.911|0.363|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|14.666|0.0|28.93|0.0|5.911|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|14.666|0.0|28.93|0.0|5.911|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.907|0.108|27.731|3.792|-4.784|1.824|2|2|2|-53.4759|53.4759|1039.5724144638075|1039.9431628229763|10766|10803|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|-1e-05|14.507|0.006|33.58|0.89|-1.07|0.48|2|2|2|-86.8984|86.8984|1142.02836012448|1142.6906165636|22084|22151|-1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|-1e-05|14.507|0.0|33.58|0.0|-1.07|0.0|2|2|2|-86.8984|86.8984|1142.8885061241945|1143.5512613576059|22171|22237|-1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|-1e-05|14.507|0.0|33.58|0.0|-1.07|0.0|2|2|2|-86.8984|86.8984|1144.5999007510081|1145.2636484134616|22342|22409|-1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00049|14.628|0.005|37.01|0.78|-9.094|0.454|3|3|3|-93.5829|93.5829|1142.563253291432|1143.2764525921846|22138|22210|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00049|14.628|0.0|37.01|0.0|-9.094|0.0|3|3|3|-93.5829|93.5829|1143.4238021587403|1144.1375386226202|22224|22296|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00049|14.628|0.0|37.01|0.0|-9.094|0.0|3|3|3|-93.5829|93.5829|1145.1359983534692|1145.8508035871748|22396|22468|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|14.655|0.006|30.877|0.658|5.855|0.376|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|14.655|0.0|30.877|0.0|5.855|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|14.655|0.0|30.877|0.0|5.855|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.929|0.124|27.132|3.927|-6.199|1.808|2|2|2|-60.1604|60.1604|1039.5492426480282|1039.9663346387556|10763|10805|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00052|13.629|0.011|41.631|2.039|-10.053|1.126|2|2|2|-80.2139|80.2139|1153.1074325165969|1153.724339482083|23197|23259|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00049|14.652|0.006|32.37|0.665|-12.064|0.387|2|2|2|-71.8583|71.8583|1142.6524097463696|1143.2000449373425|22147|22202|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00049|14.652|0.0|32.37|0.0|-12.064|0.0|2|2|2|-71.8583|71.8583|1143.5130257639964|1144.0610734195236|22233|22288|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00049|14.652|0.0|32.37|0.0|-12.064|0.0|2|2|2|-71.8583|71.8583|1145.2253555647578|1145.7742238828498|22405|22460|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.929|0.124|27.132|3.927|-6.199|1.808|2|2|2|-60.1604|60.1604|1039.5492426480282|1039.9663346387556|10763|10805|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00052|13.629|0.011|41.631|2.039|-10.053|1.126|2|2|2|-80.2139|80.2139|1153.1074325165969|1153.724339482083|23197|23259|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00049|14.645|0.006|32.37|0.676|-12.487|0.391|2|2|2|-71.8583|71.8583|1143.5130257639964|1144.0610734195236|22233|22288|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00049|14.645|0.0|32.37|0.0|-12.487|0.0|2|2|2|-71.8583|71.8583|1145.2253555647578|1145.7742238828498|22405|22460|0.00045|FeII|none|-- 
