specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1133.6654|0.00043|15.719|0.019|11.461|0.141|12.977|0.211|2|2|2|-63.5027|63.5027|1133.9121057627099|1134.3923767760425|21269|21317|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|15.719|0.0|11.461|0.0|12.977|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1039.2304|0.00051|15.916|0.114|27.45|3.846|-7.902|1.814|2|2|2|-55.1471|55.1471|1039.5724201555072|1039.9547549425408|10766|10804|0.00049|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1152.818|0.00051|13.613|0.01|34.17|1.926|-6.527|0.996|2|2|2|-80.2139|80.2139|1153.094578595897|1153.711485561383|23196|23258|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1142.3656|0.00043|14.666|0.007|28.93|0.631|5.911|0.363|2|2|2|-63.5027|63.5027|1142.6141990810352|1143.098155885493|22143|22192|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1143.226|0.00043|14.666|0.0|28.93|0.0|5.911|0.0|2|2|2|-63.5027|63.5027|1143.4747863193845|1143.9591076274955|22229|22278|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M10/leth1c010_continuumfit.fits|1144.9379|0.00043|14.666|0.0|28.93|0.0|5.911|0.0|2|2|2|-63.5027|63.5027|1145.1870588592847|1145.672105404267|22401|22450|0.00045|FeII|none|-- 
