specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.55|0.02|16.59|1.4|-5.742|0.86|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.187|0.033|31.15|0.912|-20.491|0.428|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.187|0.0|31.15|0.0|-20.491|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.588|0.035|17.152|2.722|-5.348|1.646|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.588|0.0|17.152|0.0|-5.348|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.604|0.01|20.291|0.317|-3.975|0.205|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.604|0.0|20.291|0.0|-3.975|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.597|0.02|23.17|1.719|-6.635|1.082|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.597|0.0|23.17|0.0|-6.635|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.597|0.0|23.17|0.0|-6.635|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.726|0.025|17.05|0.206|-17.635|0.27|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00044|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.726|0.0|17.05|0.0|-17.635|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00044|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.575|0.034|15.01|2.561|-5.794|1.501|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.575|0.0|15.01|0.0|-5.794|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.707|0.017|17.1|0.307|-3.657|0.184|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.707|0.0|17.1|0.0|-3.657|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.531|0.02|14.39|1.313|-5.382|0.788|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.531|0.0|14.39|0.0|-5.382|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.531|0.0|14.39|0.0|-5.382|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.635|0.026|20.57|0.261|-20.194|0.29|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.635|0.0|20.57|0.0|-20.194|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.588|0.035|17.15|2.722|-5.349|1.646|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.588|0.0|17.15|0.0|-5.349|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.604|0.01|20.291|0.317|-3.975|0.205|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.604|0.0|20.291|0.0|-3.975|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.55|0.02|16.59|1.4|-5.742|0.86|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.012|0.014|38.718|1.005|-20.153|0.551|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.012|0.0|38.718|0.0|-20.153|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.601|0.035|20.05|2.973|-5.018|1.863|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.601|0.0|20.05|0.0|-5.018|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.512|0.005|32.63|0.476|-5.592|0.309|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.512|0.0|32.63|0.0|-5.592|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.633|0.02|29.476|2.148|-7.402|1.32|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.633|0.0|29.476|0.0|-7.402|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.633|0.0|29.476|0.0|-7.402|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.012|0.014|38.718|1.005|-20.153|0.551|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.012|0.0|38.718|0.0|-20.153|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.601|0.035|20.05|2.973|-5.018|1.863|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.601|0.0|20.05|0.0|-5.018|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.512|0.005|32.63|0.476|-5.592|0.309|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.512|0.0|32.63|0.0|-5.592|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.633|0.02|29.476|2.148|-7.402|1.32|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.633|0.0|29.476|0.0|-7.402|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.633|0.0|29.476|0.0|-7.402|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.635|0.026|20.57|0.261|-20.194|0.29|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.635|0.0|20.57|0.0|-20.194|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.588|0.035|17.15|2.722|-5.349|1.646|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.588|0.0|17.15|0.0|-5.349|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.604|0.01|20.291|0.317|-3.975|0.205|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.604|0.0|20.291|0.0|-3.975|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.55|0.02|16.59|1.4|-5.742|0.86|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.52|0.032|14.23|0.236|-7.531|0.304|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.52|0.0|14.23|0.0|-7.531|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.562|0.034|13.01|2.437|-6.443|1.376|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.562|0.0|13.01|0.0|-6.443|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.941|0.046|14.26|0.401|-3.489|0.169|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.941|0.0|14.26|0.0|-3.489|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.515|0.02|12.63|1.254|-5.052|0.732|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.515|0.0|12.63|0.0|-5.052|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.515|0.0|12.63|0.0|-5.052|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1608.4511|0.0005|15.635|0.026|20.57|0.261|-20.194|0.29|2|2|2|-41.7781|41.7781|1609.0342491878355|1609.4825461953667|38467|38493|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1611.2005|0.0005|15.635|0.0|20.57|0.0|-20.194|0.0|2|2|2|-41.7781|41.7781|1611.784645991765|1612.233709294145|38627|38653|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1239.9253|0.00047|15.588|0.035|17.15|2.722|-5.349|1.646|2|2|2|-25.0668|25.0668|1240.4024804846695|1240.6098303274068|10575|10590|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1240.3947|0.00047|15.588|0.0|17.15|0.0|-5.349|0.0|2|2|2|-25.0668|25.0668|1240.8720611314548|1241.0794894708695|10610|10626|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1250.578|0.00049|15.604|0.01|20.291|0.317|-3.975|0.205|2|2|2|-28.4091|28.4091|1251.0732256898107|1251.310241628749|11610|11627|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1253.805|0.00049|15.604|0.0|20.291|0.0|-3.975|0.0|2|2|2|-28.4091|28.4091|1254.3015035735582|1254.5391311100418|11851|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1317.217|0.0005|13.55|0.02|16.59|1.4|-5.742|0.86|2|2|2|-25.0668|25.0668|1317.7679868069079|1317.9882619620328|17726|17742|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1370.132|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1370.7051209479698|1370.9342449562705|22101|22116|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/E140M40/od3g01010_continuumfit.fits|1454.842|0.0005|13.55|0.0|16.59|0.0|-5.742|0.0|2|2|2|-25.0668|25.0668|1455.4505548152927|1455.693844681148|28506|28522|0.00048|NiII|none|-- 
