specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1358.773|0.00038|12.871|0.086|15.0|5.759|-3.481|3.449|2|2|2|-28.4091|28.4091|1359.1595810313463|1359.4171026400736|21140|21158|0.00037|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1608.4511|0.00042|16.208|0.082|15.0|0.501|-19.579|0.606|2|2|2|-21.7246|21.7246|1609.0163170101816|1609.2494313253326|38457|38471|0.00036|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1611.2005|0.00042|16.208|0.0|15.0|0.0|-19.579|0.0|2|2|2|-21.7246|21.7246|1611.766683161809|1612.0001959500612|38617|38631|0.00036|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1239.9253|0.0004|16.139|0.149|6.124|2.421|1.849|1.283|2|2|2|-18.3824|18.3824|1240.347188196175|1240.4992454092671|10561|10573|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1240.3947|0.0004|16.139|0.0|6.124|0.0|1.849|0.0|2|2|2|-18.3824|18.3824|1240.8167479108927|1240.9688626884654|10597|10608|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1250.578|0.00037|15.874|0.04|21.99|0.899|5.312|0.556|2|2|2|-41.7781|41.7781|1250.8640862985937|1251.2126392481266|11585|11611|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1253.805|0.00037|15.874|0.0|21.99|0.0|5.312|0.0|2|2|2|-41.7781|41.7781|1254.0918245176297|1254.4412768755706|11826|11852|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1355.5977|0.00055|17.0|3.325|4.0|145.574|-47.8|56.05|2|2|2|-18.3824|18.3824|1356.255412841978|1356.421655444122|20939|20951|0.00039|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1317.217|0.00035|14.014|0.021|19.79|1.593|2.73|1.017|2|2|2|-30.0802|30.0802|1317.5477047849747|1317.8120353226257|17702|17720|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1370.132|0.00035|14.014|0.0|19.79|0.0|2.73|0.0|2|2|2|-30.0802|30.0802|1370.4759897970089|1370.7509389725913|22076|22095|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1454.842|0.00035|14.014|0.0|19.79|0.0|2.73|0.0|2|2|2|-30.0802|30.0802|1455.2072573651737|1455.4992055924265|28481|28500|0.00036|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1358.773|0.00038|12.871|0.086|15.0|5.759|-3.481|3.449|2|2|2|-28.4091|28.4091|1359.1595810313463|1359.4171026400736|21140|21158|0.00037|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1608.4511|0.00035|18.978|0.026|4.0|0.425|-7.267|0.853|2|2|2|-47.627|47.627|1608.7645443802385|1609.2756026039897|38442|38472|0.00033|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1611.2005|0.00035|18.978|0.0|4.0|0.0|-7.267|0.0|2|2|2|-47.627|47.627|1611.5144801652423|1612.0264119644976|38602|38632|0.00033|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1239.9253|0.0004|16.126|0.146|6.096|2.435|0.44|1.294|2|2|2|-15.0401|15.0401|1240.361011767181|1240.4854218382611|10563|10572|0.0004|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1240.3947|0.0004|16.126|0.0|6.096|0.0|0.44|0.0|2|2|2|-15.0401|15.0401|1240.8305767151044|1240.9550338842537|10598|10607|0.0004|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1250.578|0.00036|15.846|0.035|22.819|0.886|8.314|0.569|2|2|2|-43.4492|43.4492|1250.8461102533186|1251.2086051206015|11584|11611|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1253.805|0.00036|15.846|0.0|22.819|0.0|8.314|0.0|2|2|2|-43.4492|43.4492|1254.0738020868448|1254.4372323383554|11825|11852|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1355.5977|0.00053|17.915|0.182|4.0|9.821|-2.784|3.29|2|2|2|-24.6491|24.6491|1356.1981341472213|1356.421050117089|20935|20951|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1317.217|0.00037|14.021|0.021|19.7|1.569|-2.375|1.001|2|2|2|-31.7513|31.7513|1317.5623862359191|1317.8414016081613|17703|17722|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1370.132|0.00037|14.021|0.0|19.7|0.0|-2.375|0.0|2|2|2|-31.7513|31.7513|1370.4912610285112|1370.7814849551692|22077|22097|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1454.842|0.00037|14.021|0.0|19.7|0.0|-2.375|0.0|2|2|2|-31.7513|31.7513|1455.2234727582754|1455.531640115805|28482|28502|0.00036|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/unused AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1358.773|0.00037|12.878|0.085|15.0|5.726|-1.718|3.436|2|2|2|-40.9425|40.9425|1359.0945951006415|1359.4657289438583|21135|21161|0.00037|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1608.4511|0.00035|18.978|0.026|4.0|0.425|-7.267|0.853|2|2|2|-47.627|47.627|1608.7645443802385|1609.2756026039897|38442|38472|0.00033|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1611.2005|0.00035|18.978|0.0|4.0|0.0|-7.267|0.0|2|2|2|-47.627|47.627|1611.5144801652423|1612.0264119644976|38602|38632|0.00033|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1239.9253|0.0004|16.126|0.146|6.096|2.435|0.44|1.294|2|2|2|-15.0401|15.0401|1240.361011767181|1240.4854218382611|10563|10572|0.0004|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1240.3947|0.0004|16.126|0.0|6.096|0.0|0.44|0.0|2|2|2|-15.0401|15.0401|1240.8305767151044|1240.9550338842537|10598|10607|0.0004|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1250.578|0.00036|15.846|0.035|22.819|0.886|8.314|0.569|2|2|2|-43.4492|43.4492|1250.8461102533186|1251.2086051206015|11584|11611|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1253.805|0.00036|15.846|0.0|22.819|0.0|8.314|0.0|2|2|2|-43.4492|43.4492|1254.0738020868448|1254.4372323383554|11825|11852|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1355.5977|0.00053|17.915|0.182|4.0|9.821|-2.784|3.29|2|2|2|-24.6491|24.6491|1356.1981341472213|1356.421050117089|20935|20951|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1317.217|0.00037|14.021|0.021|19.7|1.569|-2.375|1.001|2|2|2|-31.7513|31.7513|1317.5623862359191|1317.8414016081613|17703|17722|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1370.132|0.00037|14.021|0.0|19.7|0.0|-2.375|0.0|2|2|2|-31.7513|31.7513|1370.4912610285112|1370.7814849551692|22077|22097|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1454.842|0.00037|14.021|0.0|19.7|0.0|-2.375|0.0|2|2|2|-31.7513|31.7513|1455.2234727582754|1455.531640115805|28482|28502|0.00036|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1358.773|0.00037|12.878|0.085|15.0|5.726|-1.718|3.436|2|2|2|-40.9425|40.9425|1359.0945951006415|1359.4657289438583|21135|21161|0.00037|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1608.4511|0.00035|18.803|0.032|4.0|0.593|-5.041|1.097|2|2|2|-48.4626|48.4626|1608.7473383580843|1609.267362929742|38441|38472|0.00033|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1611.2005|0.00035|18.803|0.0|4.0|0.0|-5.041|0.0|2|2|2|-48.4626|48.4626|1611.4972447320372|1612.018158205793|38601|38632|0.00033|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1239.9253|0.0004|16.139|0.149|6.124|2.421|1.849|1.283|2|2|2|-18.3824|18.3824|1240.347188196175|1240.4992454092671|10561|10573|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1240.3947|0.0004|16.139|0.0|6.124|0.0|1.849|0.0|2|2|2|-18.3824|18.3824|1240.8167479108927|1240.9688626884654|10597|10608|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1250.578|0.00037|15.85|0.035|22.953|0.89|4.045|0.574|2|2|2|-50.1337|50.1337|1250.8362093123096|1251.25447268489|11583|11614|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1253.805|0.00037|15.85|0.0|22.953|0.0|4.045|0.0|2|2|2|-50.1337|50.1337|1254.0638755973803|1254.4832182596197|11824|11855|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1355.5977|0.00056|17.911|0.18|4.0|9.761|-12.559|3.293|2|2|2|-20.0535|20.0535|1356.270522076928|1356.4518773962602|20940|20953|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1317.217|0.00036|14.026|0.021|20.54|1.609|1.515|1.036|2|2|2|-35.0936|35.0936|1317.5330271645716|1317.8414130847486|17700|17722|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1370.132|0.00036|14.026|0.0|20.54|0.0|1.515|0.0|2|2|2|-35.0936|35.0936|1370.4607225499283|1370.7814968927921|22075|22097|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1454.842|0.00036|14.026|0.0|20.54|0.0|1.515|0.0|2|2|2|-35.0936|35.0936|1455.191046202835|1455.5316527914854|28480|28502|0.00036|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1358.773|0.00038|12.863|0.086|15.0|5.811|-1.854|3.466|2|2|2|-21.7246|21.7246|1359.1898777178576|1359.3868059535623|21142|21155|0.00037|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1608.4511|0.00035|18.788|0.033|0.0|12419.122|-4.121|1.177|2|2|2|-48.4626|48.4626|1608.7473383580843|1609.267362929742|38441|38472|0.00033|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1611.2005|0.00035|18.788|0.0|0.0|0.0|-4.121|0.0|2|2|2|-48.4626|48.4626|1611.4972447320372|1612.018158205793|38601|38632|0.00033|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1239.9253|0.0004|16.139|0.149|6.124|2.421|1.849|1.283|2|2|2|-18.3824|18.3824|1240.347188196175|1240.4992454092671|10561|10573|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1240.3947|0.0004|16.139|0.0|6.124|0.0|1.849|0.0|2|2|2|-18.3824|18.3824|1240.8167479108927|1240.9688626884654|10597|10608|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1250.578|0.00037|16.546|0.328|15.19|1.73|3.622|0.485|2|2|2|-50.1337|50.1337|1250.8362093123096|1251.25447268489|11583|11614|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1253.805|0.00037|16.546|0.0|15.19|0.0|3.622|0.0|2|2|2|-50.1337|50.1337|1254.0638755973803|1254.4832182596197|11824|11855|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1355.5977|0.00056|18.261|47865.993|1.183|50173.511|-12.912|20400.079|2|2|2|-20.0535|20.0535|1356.270522076928|1356.4518773962602|20940|20953|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1317.217|0.00036|14.013|0.023|14.22|1.293|1.719|0.787|2|2|2|-35.0936|35.0936|1317.5330271645716|1317.8414130847486|17700|17722|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1370.132|0.00036|14.013|0.0|14.22|0.0|1.719|0.0|2|2|2|-35.0936|35.0936|1370.4607225499283|1370.7814968927921|22075|22097|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1454.842|0.00036|14.013|0.0|14.22|0.0|1.719|0.0|2|2|2|-35.0936|35.0936|1455.191046202835|1455.5316527914854|28480|28502|0.00036|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1358.773|0.00038|12.838|0.087|12.0|5.293|-2.266|3.02|2|2|2|-21.7246|21.7246|1359.1898777178576|1359.3868059535623|21142|21155|0.00037|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1608.4511|0.00035|15.51|0.076|24.12|1.012|-5.289|1.015|2|2|2|-48.4626|48.4626|1608.7473383580843|1609.267362929742|38441|38472|0.00033|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1611.2005|0.00035|15.51|0.0|24.12|0.0|-5.289|0.0|2|2|2|-48.4626|48.4626|1611.4972447320372|1612.018158205793|38601|38632|0.00033|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1239.9253|0.0004|16.139|0.149|6.123|2.421|1.849|1.283|2|2|2|-18.3824|18.3824|1240.347188196175|1240.4992454092671|10561|10573|0.00041|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1240.3947|0.0004|16.139|0.0|6.123|0.0|1.849|0.0|2|2|2|-18.3824|18.3824|1240.8167479108927|1240.9688626884654|10597|10608|0.00041|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1250.578|0.00037|15.85|0.035|22.953|0.889|4.045|0.574|2|2|2|-50.1337|50.1337|1250.8362093123096|1251.25447268489|11583|11614|0.00039|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1253.805|0.00037|15.85|0.0|22.953|0.0|4.045|0.0|2|2|2|-50.1337|50.1337|1254.0638755973803|1254.4832182596197|11824|11855|0.00039|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1355.5977|0.00056|17.911|0.18|4.0|9.761|-12.559|3.293|2|2|2|-20.0535|20.0535|1356.270522076928|1356.4518773962602|20940|20953|0.00052|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1317.217|0.00036|14.035|0.021|23.503|1.775|1.427|1.156|2|2|2|-35.0936|35.0936|1317.5330271645716|1317.8414130847486|17700|17722|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1370.132|0.00036|14.035|0.0|23.503|0.0|1.427|0.0|2|2|2|-35.0936|35.0936|1370.4607225499283|1370.7814968927921|22075|22097|0.00036|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1454.842|0.00036|14.035|0.0|23.503|0.0|1.427|0.0|2|2|2|-35.0936|35.0936|1455.191046202835|1455.5316527914854|28480|28502|0.00036|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/AV95/E140M/E140M20/o4wr17020_continuumfit.fits|1358.773|0.00038|12.896|0.087|20.0|6.922|-1.37|4.271|2|2|2|-21.7246|21.7246|1359.1898777178576|1359.3868059535623|21142|21155|0.00037|CuII|none|-- 
