specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2056.2569|0.00094|13.261|0.065|7.008|2.358|-4.994|1.254|2|2|2|-11.3817|11.3817|2058.1182540455998|2058.2743867202835|28010|28019|0.00093|CrII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2062.234|0.00094|13.261|0.0|7.008|0.0|-4.994|0.0|2|2|2|-11.3817|11.3817|2064.100764604595|2064.2573511236446|28208|28213|0.00093|CrII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2066.161|0.00094|13.261|0.0|7.008|0.0|-4.994|0.0|2|2|2|-11.3817|11.3817|2068.0313193828606|2068.1882040810992|28382|28391|0.00093|CrII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|1608.4511|0.00094|15.198|0.035|15.0|1.67|-5.258|1.109|2|2|2|-14.2271|14.2271|1609.8867286630853|1610.039391573937|118|124|0.00092|FeII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|1611.2005|0.00094|15.198|0.0|15.0|0.0|-5.258|0.0|2|2|2|-14.2271|14.2271|1612.6385826496853|1612.791506514325|222|228|0.00092|FeII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2249.8768|0.00094|15.198|0.0|15.0|0.0|-5.258|0.0|2|2|2|-14.2271|14.2271|2251.8849354182857|2252.098477963251|36626|36638|0.00092|FeII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2260.7805|0.00094|15.198|0.0|15.0|0.0|-5.258|0.0|2|2|2|-14.2271|14.2271|2262.798367553912|2263.0129450016984|37213|37219|0.00092|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|1703.4119|0.00096|14.198|0.381|4.0|2.219|0.48|1.628|2|2|2|-15.1756|15.1756|1704.9538448849828|1705.1262995077718|6914|6927|0.00096|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|1709.6042|0.00096|14.198|0.0|4.0|0.0|0.48|0.0|2|2|2|-15.1756|15.1756|1711.1517502146808|1711.3248317502914|7360|7372|0.00096|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|1741.5531|0.00096|14.198|0.0|4.0|0.0|0.48|0.0|2|2|2|-15.1756|15.1756|1743.1295706671774|1743.3058867319692|9608|9621|0.00096|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|1751.9157|0.00096|14.198|0.0|4.0|0.0|0.48|0.0|2|2|2|-15.1756|15.1756|1753.501550992667|1753.6789161743955|10310|10322|0.00096|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|1808.0129|0.00095|15.989|0.331|11.249|3.598|-6.244|1.632|2|2|2|-14.2271|14.2271|1809.6495376899766|1809.8211416089093|13984|13996|0.00093|SiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2062.664|0.00095|13.272|0.057|13.238|2.38|-4.355|1.582|2|2|2|-12.3302|12.3302|2064.5311458944484|2064.7008170050726|28221|28226|0.00093|ZnII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2056.2569|0.00095|13.232|0.069|6.803|2.487|-7.64|1.307|2|2|2|-10.4332|10.4332|2058.144273623166|2058.2873948986794|28011|28020|0.00093|CrII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2062.234|0.00095|13.232|0.0|6.803|0.0|-7.64|0.0|2|2|2|-10.4332|10.4332|2064.1268598155207|2064.270397114039|28209|28214|0.00093|CrII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2066.161|0.00095|13.232|0.0|6.803|0.0|-7.64|0.0|2|2|2|-10.4332|10.4332|2068.0574642854767|2068.201274914263|28383|28392|0.00093|CrII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2056.2569|0.00094|13.236|0.07|6.482|2.461|-5.109|1.265|2|2|2|-11.3817|11.3817|2058.1182540455998|2058.2743867202835|28010|28019|0.00093|CrII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2062.234|0.00094|13.236|0.0|6.482|0.0|-5.109|0.0|2|2|2|-11.3817|11.3817|2064.100764604595|2064.2573511236446|28208|28213|0.00093|CrII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E230M\E230M10\oda912010_continuumfit.fits|2066.161|0.00094|13.236|0.0|6.482|0.0|-5.109|0.0|2|2|2|-11.3817|11.3817|2068.0313193828606|2068.1882040810992|28382|28391|0.00093|CrII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2249.8768|0.00094|15.198|0.035|15.0|1.671|-5.235|1.109|2|2|2|-14.2271|14.2271|2251.8849354182857|2252.098477963251|36626|36638|0.00092|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2260.7805|0.00094|15.198|0.0|15.0|0.0|-5.235|0.0|2|2|2|-14.2271|14.2271|2262.798367553912|2263.0129450016984|37213|37219|0.00092|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2249.8768|0.00094|15.198|0.035|15.0|1.671|-5.235|1.109|2|2|2|-14.2271|14.2271|2251.8849354182857|2252.098477963251|36626|36638|0.00092|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2260.7805|0.00094|15.198|0.0|15.0|0.0|-5.235|0.0|2|2|2|-14.2271|14.2271|2262.798367553912|2263.0129450016984|37213|37219|0.00092|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|1703.4119|0.00096|14.198|0.381|4.0|2.219|0.48|1.628|2|2|2|-15.1756|15.1756|1704.9538448849828|1705.1262995077718|6914|6927|0.00096|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|1709.6042|0.00096|14.198|0.0|4.0|0.0|0.48|0.0|2|2|2|-15.1756|15.1756|1711.1517502146808|1711.3248317502914|7360|7372|0.00096|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|1741.5531|0.00096|14.198|0.0|4.0|0.0|0.48|0.0|2|2|2|-15.1756|15.1756|1743.1295706671774|1743.3058867319692|9608|9621|0.00096|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|1751.9157|0.00096|14.198|0.0|4.0|0.0|0.48|0.0|2|2|2|-15.1756|15.1756|1753.501550992667|1753.6789161743955|10310|10322|0.00096|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|1808.0129|0.00095|15.989|0.331|11.249|3.598|-6.244|1.632|2|2|2|-14.2271|14.2271|1809.6495376899766|1809.8211416089093|13984|13996|0.00093|SiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2062.664|0.00095|13.272|0.057|13.238|2.38|-4.355|1.582|2|2|2|-12.3302|12.3302|2064.5311458944484|2064.7008170050726|28221|28226|0.00093|ZnII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2056.2569|0.00095|13.232|0.069|6.803|2.487|-7.64|1.307|2|2|2|-10.4332|10.4332|2058.144273623166|2058.2873948986794|28011|28020|0.00093|CrII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2062.234|0.00095|13.232|0.0|6.803|0.0|-7.64|0.0|2|2|2|-10.4332|10.4332|2064.1268598155207|2064.270397114039|28209|28214|0.00093|CrII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2066.161|0.00095|13.232|0.0|6.803|0.0|-7.64|0.0|2|2|2|-10.4332|10.4332|2068.0574642854767|2068.201274914263|28383|28392|0.00093|CrII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2056.2569|0.00094|13.236|0.07|6.482|2.461|-5.109|1.265|2|2|2|-11.3817|11.3817|2058.1182540455998|2058.2743867202835|28010|28019|0.00093|CrII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2062.234|0.00094|13.236|0.0|6.482|0.0|-5.109|0.0|2|2|2|-11.3817|11.3817|2064.100764604595|2064.2573511236446|28208|28213|0.00093|CrII|none|-- 
/Users/billyli/Documents/float-for-morrow/LH10-3020/E230M/E230M10/oda912010_continuumfit.fits|2066.161|0.00094|13.236|0.0|6.482|0.0|-5.109|0.0|2|2|2|-11.3817|11.3817|2068.0313193828606|2068.1882040810992|28382|28391|0.00093|CrII|none|-- 
