specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1358.773|0.00049|12.495|0.206|20.0|12.374|-6.654|8.328|2|2|2|-16.7112|16.7112|1359.3565079944806|1359.5079909737995|21166|21176|0.00046|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1608.4511|0.00046|14.888|0.072|19.94|1.311|0.147|0.784|2|2|2|-36.7647|36.7647|1608.9983853965914|1609.392886462767|38468|38491|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1611.2005|0.00046|14.888|0.0|19.94|0.0|0.147|0.0|2|2|2|-36.7647|36.7647|1611.7487208968807|1612.1438963020096|38628|38651|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1239.9253|0.00048|15.779|0.071|17.19|3.719|-3.957|2.508|2|2|2|-28.4091|28.4091|1240.4024820807588|1240.6374790655075|10578|10596|0.00047|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1240.3947|0.00048|15.779|0.0|17.19|0.0|-3.957|0.0|2|2|2|-28.4091|28.4091|1240.8720627281482|1241.1071486759859|10613|10631|0.00047|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1250.578|0.00049|15.577|0.021|19.743|0.639|-6.54|0.462|2|2|2|-41.7781|41.7781|1251.0174571845134|1251.3660101340463|11609|11635|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1253.805|0.00049|15.577|0.0|19.743|0.0|-6.54|0.0|2|2|2|-41.7781|41.7781|1254.2455911628294|1254.5950435207703|11850|11876|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1317.217|0.00049|13.454|0.056|15.0|2.678|-1.087|1.782|2|2|2|-21.7246|21.7246|1317.7679846719489|1317.9588901578911|17730|17743|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1370.132|0.00049|13.454|0.0|15.0|0.0|-1.087|0.0|2|2|2|-21.7246|21.7246|1370.7051187272457|1370.9036932333943|22104|22118|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1454.842|0.00049|13.454|0.0|15.0|0.0|-1.087|0.0|2|2|2|-21.7246|21.7246|1455.4505524572696|1455.6614040625705|28509|28523|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-368/E140M/E140M10/o4wr01030_continuumfit.fits|1358.773|0.00049|12.432|0.211|15.0|10.194|-6.923|6.69|2|2|2|-16.7112|16.7112|1359.3565079944806|1359.5079909737995|21166|21176|0.00046|CuII|none|-- 
