specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment|groupfilename
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1608.4511|0.00091|15.405|0.104|18.9|1.07|0.39|1.012|2|2|2|-43.6299|43.6299|1609.6730022106647|1610.1411698297973|38500|38528|0.00091|FeII|none|--|./modified_component_groups\input_group_0.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1611.2005|0.00091|15.405|0.0|18.9|0.0|0.39|0.0|2|2|2|-43.6299|43.6299|1612.4244908647356|1612.8934587444742|38661|38688|0.00091|FeII|none|--|./modified_component_groups\input_group_0.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1239.9253|0.00092|16.17|0.047|12.349|1.72|-0.425|1.144|2|2|2|-18.9695|18.9695|1240.9927821420479|1241.1496957824725|10615|10627|0.00092|MgII|none|--|./modified_component_groups\input_group_1.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1240.3947|0.00092|16.17|0.0|12.349|0.0|-0.425|0.0|2|2|2|-18.9695|18.9695|1241.4625862600358|1241.6195593034445|10651|10663|0.00092|MgII|none|--|./modified_component_groups\input_group_1.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1250.578|0.00096|15.752|0.071|15.56|0.963|-8.111|0.613|2|2|2|-28.4543|28.4543|1251.6546434494114|1251.8920364900687|11650|11667|0.00093|S II|none|--|./modified_component_groups\input_group_2.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1253.805|0.00096|15.752|0.0|15.56|0.0|-8.111|0.0|2|2|2|-28.4543|28.4543|1254.884421627511|1255.1224272387894|11891|11909|0.00093|S II|none|--|./modified_component_groups\input_group_2.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1317.217|0.00094|13.824|0.036|14.766|1.659|-0.962|1.111|2|2|2|-20.8665|20.8665|1318.3593522914816|1318.5427172014186|17764|17777|0.00093|NiII|none|--|./modified_component_groups\input_group_3.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1370.132|0.00094|13.824|0.0|14.766|0.0|-0.962|0.0|2|2|2|-20.8665|20.8665|1371.3202426584473|1371.5109736699526|22139|22152|0.00093|NiII|none|--|./modified_component_groups\input_group_3.VP
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M10\oda973010_continuumfit.fits|1454.842|0.00094|13.824|0.0|14.766|0.0|-0.962|0.0|2|2|2|-20.8665|20.8665|1456.103707138948|1456.3062303164522|28545|28558|0.00093|NiII|none|--|./modified_component_groups\input_group_3.VP
