specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1317.217|0.00049|13.692|0.03|29.22|3.059|-5.242|1.996|2|2|2|-53.4759|53.4759|1317.621126914968|1318.0910477731525|20423|20470|0.00047|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1370.132|0.00049|13.692|0.0|29.22|0.0|-5.242|0.0|2|2|2|-53.4759|53.4759|1370.552361427357|1371.0411598601634|25732|25782|0.00047|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1152.818|0.00047|13.42|0.029|22.6|2.694|-3.347|1.645|2|2|2|-40.107|40.107|1153.2102549110791|1153.518708778361|2918|2949|0.00046|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1239.9253|0.00045|15.516|0.048|17.012|3.698|-1.706|2.297|2|2|2|-30.0802|30.0802|1240.3610137839419|1240.6098339261023|11662|11687|0.00045|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1240.3947|0.00045|15.516|0.0|17.012|0.0|-1.706|0.0|2|2|2|-30.0802|30.0802|1240.8305787326287|1241.0794930709271|11709|11734|0.00045|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1250.578|0.00044|15.389|0.007|28.67|0.619|6.876|0.427|2|2|2|-61.8316|61.8316|1250.8640972088479|1251.3799556742722|12716|12768|0.00046|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1253.805|0.00044|15.389|0.0|28.67|0.0|6.876|0.0|2|2|2|-61.8316|61.8316|1254.091835456037|1254.6090250461634|13040|13092|0.00046|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1317.217|0.00049|13.692|0.03|29.22|3.059|-5.242|1.996|2|2|2|-53.4759|53.4759|1317.621126914968|1318.0910477731525|20423|20470|0.00047|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC346-ELS-13/G130M/G130M10/lek63c010_continuumfit.fits|1370.132|0.00049|13.692|0.0|29.22|0.0|-5.242|0.0|2|2|2|-53.4759|53.4759|1370.552361427357|1371.0411598601634|25732|25782|0.00047|NiII|none|-- 
