specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1133.6654|0.00042|15.357|0.009|12.463|0.114|17.232|0.137|2|2|2|-63.5027|63.5027|1133.8994653935|1134.3797364068325|21267|21316|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00042|15.357|0.0|12.463|0.0|17.232|0.0|2|2|2|-63.5027|63.5027|1142.6014617045953|1143.085418509053|22141|22190|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00042|15.357|0.0|12.463|0.0|17.232|0.0|2|2|2|-63.5027|63.5027|1143.4620393494847|1143.9463606575957|22228|22276|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00042|15.357|0.0|12.463|0.0|17.232|0.0|2|2|2|-63.5027|63.5027|1145.1742928016997|1145.6593393466821|22400|22449|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1039.2304|0.0005|17.43|6.8|14.42|21.015|0.189|1.633|2|2|2|-55.1471|55.1471|1039.5608327365471|1039.9431675235808|10764|10803|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1152.818|0.00047|13.46|0.014|32.47|1.622|4.97|1.061|2|2|2|-73.5294|73.5294|1153.0817328509172|1153.647230838523|23194|23251|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00042|14.581|0.005|29.04|0.445|13.67|0.304|2|2|2|-63.5027|63.5027|1142.6014617045953|1143.085418509053|22141|22190|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00042|14.581|0.0|29.04|0.0|13.67|0.0|2|2|2|-63.5027|63.5027|1143.4620393494847|1143.9463606575957|22228|22276|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00042|14.581|0.0|29.04|0.0|13.67|0.0|2|2|2|-63.5027|63.5027|1145.1742928016997|1145.6593393466821|22400|22449|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1039.2304|0.00052|17.431|6.798|14.435|21.022|-6.289|1.639|2|2|2|-60.1604|60.1604|1039.5608300669883|1039.9779220577157|10764|10806|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|1e-05|14.464|0.007|24.44|0.475|1.104|0.313|2|2|2|-53.4759|53.4759|1142.1684546550018|1142.5759967859585|22098|22139|1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|1e-05|14.464|0.0|24.44|0.0|1.104|0.0|2|2|2|-53.4759|53.4759|1143.0287061702657|1143.4365552513348|22184|22225|1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|1e-05|14.464|0.0|24.44|0.0|1.104|0.0|2|2|2|-53.4759|53.4759|1144.740310736723|1145.1487705429172|22356|22397|1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00045|14.567|0.006|24.89|0.417|4.654|0.282|3|3|3|-50.1337|50.1337|1142.6906166955475|1143.0726877767404|22150|22189|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00045|14.567|0.0|24.89|0.0|4.654|0.0|3|3|3|-50.1337|50.1337|1143.551261489653|1143.9336203368273|22237|22275|0.00047|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00045|14.567|0.0|24.89|0.0|4.654|0.0|3|3|3|-50.1337|50.1337|1145.2636485457065|1145.6465799481853|22409|22447|0.00047|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00042|14.553|0.005|29.04|0.462|13.995|0.313|2|2|2|-63.5027|63.5027|1142.6014617045953|1143.085418509053|22141|22190|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00042|14.553|0.0|29.04|0.0|13.995|0.0|2|2|2|-63.5027|63.5027|1143.4620393494847|1143.9463606575957|22228|22276|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00042|14.553|0.0|29.04|0.0|13.995|0.0|2|2|2|-63.5027|63.5027|1145.1742928016997|1145.6593393466821|22400|22449|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1039.2304|0.0005|17.409|6.572|14.471|20.571|1.887|1.629|2|2|2|-53.4759|53.4759|1039.5608270448474|1039.9315754040165|10764|10801|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|-2e-05|14.481|0.006|29.22|0.527|6.699|0.353|2|2|2|-63.5027|63.5027|1142.1047725653711|1142.588729369829|22092|22140|1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|-2e-05|14.481|0.0|29.22|0.0|6.699|0.0|2|2|2|-63.5027|63.5027|1142.9649761169446|1143.4492974250559|22178|22227|1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|-2e-05|14.481|0.0|29.22|0.0|6.699|0.0|2|2|2|-63.5027|63.5027|1144.6764852521587|1145.1615317971412|22350|22399|1e-05|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00046|14.585|0.005|29.93|0.462|1.401|0.319|3|3|3|-75.2005|75.2005|1142.6014620921678|1143.1745683329045|22141|22199|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00046|14.585|0.0|29.93|0.0|1.401|0.0|3|3|3|-75.2005|75.2005|1143.4620397373492|1144.035577626771|22228|22285|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00046|14.585|0.0|29.93|0.0|1.401|0.0|3|3|3|-75.2005|75.2005|1145.1742931901451|1145.7486899119529|22400|22458|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00042|14.581|0.005|29.04|0.445|13.67|0.304|2|2|2|-63.5027|63.5027|1142.6014617045953|1143.085418509053|22141|22190|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00042|14.581|0.0|29.04|0.0|13.67|0.0|2|2|2|-63.5027|63.5027|1143.4620393494847|1143.9463606575957|22228|22276|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00042|14.581|0.0|29.04|0.0|13.67|0.0|2|2|2|-63.5027|63.5027|1145.1742928016997|1145.6593393466821|22400|22449|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1039.2304|0.0005|16.368|0.933|19.77|8.439|1.81|1.696|2|2|2|-53.4759|53.4759|1039.5608270448474|1039.9315754040165|10764|10801|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|-2e-05|14.477|0.006|34.404|0.614|6.321|0.413|2|2|2|-63.5027|63.5027|1142.1047725653711|1142.588729369829|22092|22140|0.0|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|-2e-05|14.477|0.0|34.404|0.0|6.321|0.0|2|2|2|-63.5027|63.5027|1142.9649761169446|1143.4492974250559|22178|22227|0.0|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|-2e-05|14.477|0.0|34.404|0.0|6.321|0.0|2|2|2|-63.5027|63.5027|1144.6764852521587|1145.1615317971412|22350|22399|0.0|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00046|14.579|0.005|36.028|0.545|1.389|0.378|3|3|3|-75.2005|75.2005|1142.6014620921678|1143.1745683329045|22141|22199|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00046|14.579|0.0|36.028|0.0|1.389|0.0|3|3|3|-75.2005|75.2005|1143.4620397373492|1144.035577626771|22228|22285|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00046|14.579|0.0|36.028|0.0|1.389|0.0|3|3|3|-75.2005|75.2005|1145.1742931901451|1145.7486899119529|22400|22458|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00042|14.586|0.005|41.108|0.599|12.261|0.409|2|2|2|-63.5027|63.5027|1142.6014617045953|1143.085418509053|22141|22190|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00042|14.586|0.0|41.108|0.0|12.261|0.0|2|2|2|-63.5027|63.5027|1143.4620393494847|1143.9463606575957|22228|22276|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00042|14.586|0.0|41.108|0.0|12.261|0.0|2|2|2|-63.5027|63.5027|1145.1742928016997|1145.6593393466821|22400|22449|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1039.2304|0.00051|16.296|0.757|20.46|7.775|-3.002|1.711|2|2|2|-53.4759|53.4759|1039.5724144638075|1039.9431628229763|10765|10803|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1152.818|0.0005|13.529|0.014|51.439|2.409|-2.689|1.543|2|2|2|-66.8449|66.8449|1153.1331336530773|1153.647222662803|23199|23251|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00046|14.571|0.005|38.441|0.589|1.353|0.388|2|2|2|-48.4626|48.4626|1142.703347434381|1143.0726829906914|22152|22189|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00046|14.571|0.0|38.441|0.0|1.353|0.0|2|2|2|-48.4626|48.4626|1143.564001816947|1143.9336155471735|22238|22275|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00046|14.571|0.0|38.441|0.0|1.353|0.0|2|2|2|-48.4626|48.4626|1145.2764079507385|1145.6465751513592|22410|22447|0.00046|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1039.2304|0.00051|16.296|0.757|20.46|7.775|-3.002|1.711|2|2|2|-53.4759|53.4759|1039.5724144638075|1039.9431628229763|10765|10803|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1152.818|0.0005|13.529|0.014|51.439|2.409|-2.689|1.543|2|2|2|-66.8449|66.8449|1153.1331336530773|1153.647222662803|23199|23251|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00046|14.569|0.005|38.162|0.586|1.13|0.387|2|2|2|-48.4626|48.4626|1143.564001816947|1143.9336155471735|22238|22275|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00046|14.569|0.0|38.162|0.0|1.13|0.0|2|2|2|-48.4626|48.4626|1145.2764079507385|1145.6465751513592|22410|22447|0.00046|FeII|none|-- 
