specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1133.6654|0.00042|15.357|0.009|12.463|0.114|17.232|0.137|2|2|2|-63.5027|63.5027|1133.8994653935|1134.3797364068325|21267|21316|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00042|15.357|0.0|12.463|0.0|17.232|0.0|2|2|2|-63.5027|63.5027|1142.6014617045953|1143.085418509053|22141|22190|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00042|15.357|0.0|12.463|0.0|17.232|0.0|2|2|2|-63.5027|63.5027|1143.4620393494847|1143.9463606575957|22228|22276|0.00048|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00042|15.357|0.0|12.463|0.0|17.232|0.0|2|2|2|-63.5027|63.5027|1145.1742928016997|1145.6593393466821|22400|22449|0.00048|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1039.2304|0.0005|17.43|6.8|14.42|21.015|0.189|1.633|2|2|2|-55.1471|55.1471|1039.5608327365471|1039.9431675235808|10764|10803|0.0005|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1152.818|0.00047|13.46|0.014|32.47|1.622|4.97|1.061|2|2|2|-73.5294|73.5294|1153.0817328509172|1153.647230838523|23194|23251|0.00049|P II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1142.3656|0.00042|14.581|0.005|29.04|0.445|13.67|0.304|2|2|2|-63.5027|63.5027|1142.6014617045953|1143.085418509053|22141|22190|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1143.226|0.00042|14.581|0.0|29.04|0.0|13.67|0.0|2|2|2|-63.5027|63.5027|1143.4620393494847|1143.9463606575957|22228|22276|0.00046|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK183/G130M/G130M20/lf3r4c010_continuumfit.fits|1144.9379|0.00042|14.581|0.0|29.04|0.0|13.67|0.0|2|2|2|-63.5027|63.5027|1145.1742928016997|1145.6593393466821|22400|22449|0.00046|FeII|none|-- 
