specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1358.773|0.00066|12.867|0.139|11.726|8.487|0.29|4.753|2|2|2|-18.3824|18.3824|1359.5837430450542|1359.750375047486|21177|21188|0.00066|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1608.4511|0.00046|15.764|0.072|16.9|0.768|-2.736|1.142|2|2|2|-43.4492|43.4492|1608.9625216145282|1609.42875024483|38461|38489|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1611.2005|0.00046|15.764|0.0|16.9|0.0|-2.736|0.0|2|2|2|-43.4492|43.4492|1611.7127958111928|1612.1798213876973|38622|38649|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1239.9253|0.00045|16.165|0.093|9.936|3.544|3.357|1.947|2|2|2|-15.0401|15.0401|1240.416300036308|1240.5407101073883|10574|10584|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1240.3947|0.00045|16.165|0.0|9.936|0.0|3.357|0.0|2|2|2|-15.0401|15.0401|1240.8858859147776|1241.0103430839267|10610|10619|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1250.578|0.0005|16.928|0.706|17.142|3.421|-5.115|0.858|2|2|2|-46.7914|46.7914|1251.003510027348|1251.393888730132|11603|11632|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1253.805|0.0005|16.928|0.0|17.142|0.0|-5.115|0.0|2|2|2|-46.7914|46.7914|1254.2316080163248|1254.6229940549756|11844|11874|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1355.5977|0.00044|18.335|0.108|14.794|7.066|-4.87|4.31|2|2|2|-20.0535|20.0535|1356.104285130977|1356.285640450309|20937|20949|0.00042|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1317.217|0.00046|14.231|0.025|21.54|1.916|-1.424|1.224|2|2|2|-30.0802|30.0802|1317.6945613083049|1317.9588918459558|17720|17738|0.00046|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1370.132|0.00046|14.231|0.0|21.54|0.0|-1.424|0.0|2|2|2|-30.0802|30.0802|1370.6287458136892|1370.9036949892713|22094|22113|0.00046|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1454.842|0.00046|14.231|0.0|21.54|0.0|-1.424|0.0|2|2|2|-30.0802|30.0802|1455.3694576997539|1455.6614059270066|28499|28518|0.00046|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1358.773|0.00066|12.867|0.139|11.726|8.487|0.29|4.753|2|2|2|-18.3824|18.3824|1359.5837430450542|1359.750375047486|21177|21188|0.00066|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1608.4511|0.00046|15.764|0.072|16.9|0.768|-2.736|1.142|2|2|2|-43.4492|43.4492|1608.9625216145282|1609.42875024483|38461|38489|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1611.2005|0.00046|15.764|0.0|16.9|0.0|-2.736|0.0|2|2|2|-43.4492|43.4492|1611.7127958111928|1612.1798213876973|38622|38649|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1239.9253|0.00045|16.165|0.093|9.936|3.544|3.357|1.947|2|2|2|-15.0401|15.0401|1240.416300036308|1240.5407101073883|10574|10584|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1240.3947|0.00045|16.165|0.0|9.936|0.0|3.357|0.0|2|2|2|-15.0401|15.0401|1240.8858859147776|1241.0103430839267|10610|10619|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1250.578|0.0005|16.928|0.706|17.142|3.421|-5.115|0.858|2|2|2|-46.7914|46.7914|1251.003510027348|1251.393888730132|11603|11632|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1253.805|0.0005|16.928|0.0|17.142|0.0|-5.115|0.0|2|2|2|-46.7914|46.7914|1254.2316080163248|1254.6229940549756|11844|11874|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1355.5977|0.00044|18.335|0.108|14.794|7.066|-4.87|4.31|2|2|2|-20.0535|20.0535|1356.104285130977|1356.285640450309|20937|20949|0.00042|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1317.217|0.00046|14.231|0.025|21.54|1.916|-1.424|1.224|2|2|2|-30.0802|30.0802|1317.6945613083049|1317.9588918459558|17720|17738|0.00046|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1370.132|0.00046|14.231|0.0|21.54|0.0|-1.424|0.0|2|2|2|-30.0802|30.0802|1370.6287458136892|1370.9036949892713|22094|22113|0.00046|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1454.842|0.00046|14.231|0.0|21.54|0.0|-1.424|0.0|2|2|2|-30.0802|30.0802|1455.3694576997539|1455.6614059270066|28499|28518|0.00046|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1358.773|0.00066|12.867|0.139|11.726|8.487|0.29|4.753|2|2|2|-18.3824|18.3824|1359.5837430450542|1359.750375047486|21177|21188|0.00066|CuII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1608.4511|0.00046|15.981|0.058|23.81|0.723|-20.696|0.992|2|2|2|-43.4492|43.4492|1608.9625216145282|1609.42875024483|38461|38489|0.00039|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1611.2005|0.00046|15.981|0.0|23.81|0.0|-20.696|0.0|2|2|2|-43.4492|43.4492|1611.7127958111928|1612.1798213876973|38622|38649|0.00039|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1239.9253|0.00045|16.165|0.093|9.936|3.544|3.357|1.947|2|2|2|-15.0401|15.0401|1240.416300036308|1240.5407101073883|10574|10584|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1240.3947|0.00045|16.165|0.0|9.936|0.0|3.357|0.0|2|2|2|-15.0401|15.0401|1240.8858859147776|1241.0103430839267|10610|10619|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1250.578|0.0005|16.728|0.519|18.25|3.101|-5.187|0.871|2|2|2|-46.7914|46.7914|1251.003510027348|1251.393888730132|11603|11632|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1253.805|0.0005|16.728|0.0|18.25|0.0|-5.187|0.0|2|2|2|-46.7914|46.7914|1254.2316080163248|1254.6229940549756|11844|11874|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1355.5977|0.00044|18.335|0.108|14.793|7.066|-4.87|4.309|2|2|2|-20.0535|20.0535|1356.104285130977|1356.285640450309|20937|20949|0.00042|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1317.217|0.00046|14.231|0.025|21.558|1.917|-1.417|1.224|2|2|2|-30.0802|30.0802|1317.6945613083049|1317.9588918459558|17720|17738|0.00046|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1370.132|0.00046|14.231|0.0|21.558|0.0|-1.417|0.0|2|2|2|-30.0802|30.0802|1370.6287458136892|1370.9036949892713|22094|22113|0.00046|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1454.842|0.00046|14.231|0.0|21.558|0.0|-1.417|0.0|2|2|2|-30.0802|30.0802|1455.3694576997539|1455.6614059270066|28499|28518|0.00046|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M40/o6df24030_continuumfit.fits|1358.773|0.00066|12.867|0.139|11.726|8.487|0.29|4.753|2|2|2|-18.3824|18.3824|1359.5837430450542|1359.750375047486|21177|21188|0.00066|CuII|none|-- 
