specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q05070_continuumfit.fits|1317.217|0.00049|14.004|0.006|20.0|0.307|-0.457|0.218|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17716|17731|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q05070_continuumfit.fits|1370.132|0.00049|14.004|0.0|20.0|0.0|-0.457|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22091|22106|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q05070_continuumfit.fits|1454.842|0.00049|14.004|0.0|20.0|0.0|-0.457|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28496|28511|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01020_continuumfit.fits|1608.4511|0.0005|15.2|0.04|30.67|1.147|-19.051|0.6|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38469|38491|0.00044|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01020_continuumfit.fits|1611.2005|0.0005|15.2|0.0|30.67|0.0|-19.051|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38629|38651|0.00044|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01020_continuumfit.fits|1250.578|0.00048|15.589|0.012|20.896|0.412|0.369|0.27|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11606|11628|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01020_continuumfit.fits|1253.805|0.00048|15.589|0.0|20.896|0.0|0.369|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11848|11870|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01020_continuumfit.fits|1317.217|0.00049|13.939|0.01|20.0|0.763|1.306|0.488|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17725|17739|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01020_continuumfit.fits|1370.132|0.00049|13.939|0.0|20.0|0.0|1.306|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22100|22114|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01020_continuumfit.fits|1454.842|0.00049|13.939|0.0|20.0|0.0|1.306|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28505|28519|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1010_continuumfit.fits|1608.4511|0.0005|15.242|0.035|30.67|0.967|-20.81|0.545|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38468|38490|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1010_continuumfit.fits|1611.2005|0.0005|15.242|0.0|30.67|0.0|-20.81|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38628|38650|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1010_continuumfit.fits|1250.578|0.00048|15.614|0.009|22.949|0.357|-1.119|0.241|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11606|11628|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1010_continuumfit.fits|1253.805|0.00048|15.614|0.0|22.949|0.0|-1.119|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11847|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1010_continuumfit.fits|1317.217|0.00049|13.915|0.01|20.0|0.733|-0.564|0.469|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17724|17739|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1010_continuumfit.fits|1370.132|0.00049|13.915|0.0|20.0|0.0|-0.564|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22099|22114|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1010_continuumfit.fits|1454.842|0.00049|13.915|0.0|20.0|0.0|-0.564|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28504|28519|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1020_continuumfit.fits|1608.4511|0.0005|15.274|0.035|30.67|0.954|-21.537|0.588|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38468|38490|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1020_continuumfit.fits|1611.2005|0.0005|15.274|0.0|30.67|0.0|-21.537|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38628|38650|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1020_continuumfit.fits|1250.578|0.00048|15.586|0.008|23.388|0.36|-0.93|0.243|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11606|11628|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1020_continuumfit.fits|1253.805|0.00048|15.586|0.0|23.388|0.0|-0.93|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11847|11869|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1020_continuumfit.fits|1317.217|0.00049|13.924|0.01|20.0|0.721|1.304|0.459|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17724|17739|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1020_continuumfit.fits|1370.132|0.00049|13.924|0.0|20.0|0.0|1.304|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22099|22113|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ob2na1020_continuumfit.fits|1454.842|0.00049|13.924|0.0|20.0|0.0|1.304|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28504|28519|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q04070_continuumfit.fits|1608.4511|0.0005|15.272|0.023|30.67|0.632|-20.809|0.391|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38460|38482|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q04070_continuumfit.fits|1611.2005|0.0005|15.272|0.0|30.67|0.0|-20.809|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38620|38642|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q04070_continuumfit.fits|1250.578|0.00048|15.579|0.007|21.249|0.261|-0.671|0.173|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q04070_continuumfit.fits|1253.805|0.00048|15.579|0.0|21.249|0.0|-0.671|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q04070_continuumfit.fits|1317.217|0.00049|14.478|0.004|20.0|0.186|1.357|0.122|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17716|17730|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q04070_continuumfit.fits|1370.132|0.00049|14.478|0.0|20.0|0.0|1.357|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22090|22105|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q04070_continuumfit.fits|1454.842|0.00049|14.478|0.0|20.0|0.0|1.357|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28496|28510|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01010_continuumfit.fits|1608.4511|0.0005|15.243|0.033|30.67|0.915|-20.708|0.521|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38469|38491|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01010_continuumfit.fits|1611.2005|0.0005|15.243|0.0|30.67|0.0|-20.708|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38629|38651|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01010_continuumfit.fits|1250.578|0.00048|15.625|0.01|20.081|0.314|-0.25|0.205|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11607|11629|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01010_continuumfit.fits|1253.805|0.00048|15.625|0.0|20.081|0.0|-0.25|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11848|11870|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01010_continuumfit.fits|1317.217|0.00049|13.915|0.009|20.0|0.67|-2.187|0.427|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17725|17740|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01010_continuumfit.fits|1370.132|0.00049|13.915|0.0|20.0|0.0|-2.187|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22100|22114|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/od3g01010_continuumfit.fits|1454.842|0.00049|13.915|0.0|20.0|0.0|-2.187|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28505|28519|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q01070_continuumfit.fits|1608.4511|0.0005|15.298|0.023|30.67|0.629|-20.362|0.428|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38460|38482|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q01070_continuumfit.fits|1611.2005|0.0005|15.298|0.0|30.67|0.0|-20.362|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38620|38642|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q01070_continuumfit.fits|1250.578|0.00048|15.605|0.008|20.542|0.259|0.073|0.173|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q01070_continuumfit.fits|1253.805|0.00048|15.605|0.0|20.542|0.0|0.073|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q01070_continuumfit.fits|1317.217|0.00049|14.717|0.005|20.0|0.149|-5.485|0.093|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17716|17730|0.00047|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q01070_continuumfit.fits|1370.132|0.00049|14.717|0.0|20.0|0.0|-5.485|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22090|22105|0.00047|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q01070_continuumfit.fits|1454.842|0.00049|14.717|0.0|20.0|0.0|-5.485|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28495|28510|0.00047|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01020_continuumfit.fits|1608.4511|0.0005|15.271|0.043|30.67|1.186|-20.508|0.752|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38463|38485|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01020_continuumfit.fits|1611.2005|0.0005|15.271|0.0|30.67|0.0|-20.508|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38623|38645|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01020_continuumfit.fits|1250.578|0.00048|15.611|0.013|20.16|0.412|0.677|0.265|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11600|11622|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01020_continuumfit.fits|1253.805|0.00048|15.611|0.0|20.16|0.0|0.677|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11841|11863|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01020_continuumfit.fits|1317.217|0.00049|13.998|0.01|20.0|0.757|-0.75|0.49|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17719|17733|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01020_continuumfit.fits|1370.132|0.00049|13.998|0.0|20.0|0.0|-0.75|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22093|22108|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01020_continuumfit.fits|1454.842|0.00049|13.998|0.0|20.0|0.0|-0.75|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28498|28513|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q02070_continuumfit.fits|1608.4511|0.0005|15.317|0.027|30.67|0.678|-20.169|0.437|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38461|38483|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q02070_continuumfit.fits|1611.2005|0.0005|15.317|0.0|30.67|0.0|-20.169|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38621|38643|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q02070_continuumfit.fits|1250.578|0.00048|15.606|0.01|19.476|0.297|0.271|0.19|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11599|11621|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q02070_continuumfit.fits|1253.805|0.00048|15.606|0.0|19.476|0.0|0.271|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11840|11862|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q02070_continuumfit.fits|1317.217|0.00049|14.094|0.006|20.0|0.441|-1.37|0.287|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17717|17732|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q02070_continuumfit.fits|1370.132|0.00049|14.094|0.0|20.0|0.0|-1.37|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22092|22106|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q02070_continuumfit.fits|1454.842|0.00049|14.094|0.0|20.0|0.0|-1.37|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28497|28512|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01010_continuumfit.fits|1608.4511|0.0005|15.267|0.036|30.67|1.031|-22.37|0.679|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38463|38485|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01010_continuumfit.fits|1611.2005|0.0005|15.267|0.0|30.67|0.0|-22.37|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38623|38645|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01010_continuumfit.fits|1250.578|0.00048|15.609|0.011|20.47|0.359|-1.902|0.24|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11601|11622|0.00047|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01010_continuumfit.fits|1253.805|0.00048|15.609|0.0|20.47|0.0|-1.902|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11842|11864|0.00047|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01010_continuumfit.fits|1317.217|0.00049|13.966|0.009|20.0|0.689|0.164|0.444|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17719|17734|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01010_continuumfit.fits|1370.132|0.00049|13.966|0.0|20.0|0.0|0.164|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22094|22108|0.00049|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/ocax01010_continuumfit.fits|1454.842|0.00049|13.966|0.0|20.0|0.0|0.164|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28499|28513|0.00049|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q03070_continuumfit.fits|1608.4511|0.0005|15.246|0.026|30.67|0.689|-20.164|0.395|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38460|38482|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q03070_continuumfit.fits|1611.2005|0.0005|15.246|0.0|30.67|0.0|-20.164|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38621|38643|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q03070_continuumfit.fits|1250.578|0.00048|15.663|0.006|26.038|0.271|-0.558|0.187|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11598|11620|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q03070_continuumfit.fits|1253.805|0.00048|15.663|0.0|26.038|0.0|-0.558|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11839|11861|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q03070_continuumfit.fits|1317.217|0.00049|14.617|0.005|20.0|0.176|-1.99|0.113|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17716|17731|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q03070_continuumfit.fits|1370.132|0.00049|14.617|0.0|20.0|0.0|-1.99|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22091|22106|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q03070_continuumfit.fits|1454.842|0.00049|14.617|0.0|20.0|0.0|-1.99|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28496|28511|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q06070_continuumfit.fits|1608.4511|0.0005|15.261|0.024|30.67|0.645|-19.775|0.366|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38460|38482|0.00044|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q06070_continuumfit.fits|1611.2005|0.0005|15.261|0.0|30.67|0.0|-19.775|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38620|38642|0.00044|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q06070_continuumfit.fits|1250.578|0.00048|15.614|0.008|20.896|0.27|-0.009|0.18|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11598|11620|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q06070_continuumfit.fits|1253.805|0.00048|15.614|0.0|20.896|0.0|-0.009|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11839|11861|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q06070_continuumfit.fits|1317.217|0.00049|14.11|0.005|20.0|0.366|-1.29|0.237|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17716|17731|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q06070_continuumfit.fits|1370.132|0.00049|14.11|0.0|20.0|0.0|-1.29|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22091|22105|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o55q06070_continuumfit.fits|1454.842|0.00049|14.11|0.0|20.0|0.0|-1.29|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28496|28511|0.00048|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o6cd01010_continuumfit.fits|1608.4511|0.0005|15.281|0.031|30.67|0.871|-20.959|0.567|2|2|2|-35.0936|35.0936|1609.070112969899|1609.4466824133035|38460|38482|0.00043|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o6cd01010_continuumfit.fits|1611.2005|0.0005|15.281|0.0|30.67|0.0|-20.959|0.0|2|2|2|-35.0936|35.0936|1611.820571077453|1612.1977842084573|38620|38642|0.00043|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o6cd01010_continuumfit.fits|1250.578|0.00048|15.608|0.01|20.448|0.336|-0.784|0.221|2|2|2|-35.0936|35.0936|1251.031397492462|1251.3241819366979|11597|11619|0.00048|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o6cd01010_continuumfit.fits|1253.805|0.00048|15.608|0.0|20.448|0.0|-0.784|0.0|2|2|2|-35.0936|35.0936|1254.2595674424438|1254.5531073896564|11838|11860|0.00048|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o6cd01010_continuumfit.fits|1317.217|0.00049|14.049|0.007|20.0|0.51|-1.65|0.332|2|2|2|-23.3957|23.3957|1317.7532921837935|1317.958882504327|17716|17730|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o6cd01010_continuumfit.fits|1370.132|0.00049|14.049|0.0|20.0|0.0|-1.65|0.0|2|2|2|-23.3957|23.3957|1370.689836015148|1370.9036852723723|22090|22105|0.00048|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/SK78/E140M/o6cd01010_continuumfit.fits|1454.842|0.00049|14.049|0.0|20.0|0.0|-1.65|0.0|2|2|2|-23.3957|23.3957|1455.4343248737714|1455.661395609349|28495|28510|0.00048|NiII|none|-- 
