specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1317.217|0.00094|13.907|0.053|10.644|2.742|-4.279|1.545|2|2|2|-17.0726|17.0726|1318.3843597724153|1318.5343856877048|17765|17776|0.00093|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1370.132|0.00094|13.907|0.0|10.644|0.0|-4.279|0.0|2|2|2|-17.0726|17.0726|1371.3462547353238|1371.5023074641963|22140|22151|0.00093|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1454.842|0.00094|13.907|0.0|10.644|0.0|-4.279|0.0|2|2|2|-17.0726|17.0726|1456.1313274426464|1456.2970283124737|28545|28556|0.00093|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1467.259|0.00094|13.907|0.0|10.644|0.0|-4.279|0.0|2|2|2|-17.0726|17.0726|1468.559331784599|1468.7264469026409|29441|29452|0.00093|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1467.756|0.00094|13.907|0.0|10.644|0.0|-4.279|0.0|2|2|2|-17.0726|17.0726|1469.0567722418714|1469.2239439662885|29473|29483|0.00093|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1239.9253|0.00092|16.908|1.924|4.0|3.274|3.422|1.699|2|2|2|-15.1756|15.1756|1241.00847350609|1241.1340044184303|10616|10625|0.00094|MgII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1240.3947|0.00092|16.908|0.0|4.0|0.0|3.422|0.0|2|2|2|-15.1756|15.1756|1241.4782835643764|1241.6038619991039|10651|10660|0.00094|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1250.578|0.00095|18.925|0.821|6.71|1.066|-5.999|0.971|2|2|2|-25.6088|25.6088|1251.6625615669675|1251.8762147195523|11649|11665|0.00093|S II|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1253.805|0.00095|18.925|0.0|6.71|0.0|-5.999|0.0|2|2|2|-25.6088|25.6088|1254.8923601770316|1255.1065646416685|11891|11907|0.00093|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1317.217|0.00091|13.916|0.053|10.63|2.726|8.603|1.525|2|2|2|-13.2787|13.2787|1318.3510145402488|1318.4677014608912|17763|17771|0.00093|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1370.132|0.00091|13.916|0.0|10.63|0.0|8.603|0.0|2|2|2|-13.2787|13.2787|1371.3115699645998|1371.4329444108403|22138|22146|0.00093|NiII|none|-- 
C:/Users/Billy/Documents/BillyJessExploratory/04232025/LH10-3020/E140M\E140M30\o5ez01030_continuumfit.fits|1454.842|0.00091|13.916|0.0|10.63|0.0|8.603|0.0|2|2|2|-13.2787|13.2787|1456.0944982457445|1456.2233768078956|28543|28551|0.00093|NiII|none|-- 
