specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1317.217|0.00048|14.169|0.029|21.32|1.712|-9.96|1.204|2|2|2|-28.4091|28.4091|1317.7239275938402|1317.9735732968998|17722|17739|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1370.132|0.00048|14.169|0.0|21.32|0.0|-9.96|0.0|2|2|2|-28.4091|28.4091|1370.659291796267|1370.918966220773|22096|22114|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1454.842|0.00048|14.169|0.0|21.32|0.0|-9.96|0.0|2|2|2|-28.4091|28.4091|1455.4018922231323|1455.6776213201076|28501|28519|0.00045|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1608.4511|0.00046|15.513|0.091|18.592|0.978|-3.964|1.134|2|2|2|-46.7914|46.7914|1608.944589991757|1609.4466818676012|38460|38490|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1611.2005|0.00046|15.513|0.0|18.592|0.0|-3.964|0.0|2|2|2|-46.7914|46.7914|1611.694833537068|1612.197783661822|38620|38650|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1239.9253|0.00046|16.213|0.059|19.78|3.28|1.25|2.249|2|2|2|-25.0668|25.0668|1240.3886553175746|1240.5960051603117|10572|10588|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1240.3947|0.00046|16.213|0.0|19.78|0.0|1.25|0.0|2|2|2|-25.0668|25.0668|1240.8582307305498|1241.0656590699643|10608|10623|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1250.578|0.0005|16.178|0.125|22.75|1.714|-3.622|0.867|2|2|2|-48.4626|48.4626|1251.0035168765653|1251.407838331395|11603|11633|0.00049|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1253.805|0.0005|16.178|0.0|22.75|0.0|-3.622|0.0|2|2|2|-48.4626|48.4626|1254.2316148832156|1254.6369796518848|11844|11875|0.00049|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1355.5977|0.00043|18.418|0.098|15.0|4.606|-6.165|3.098|2|2|2|-13.369|13.369|1356.1193961031772|1356.2402996493988|20938|20946|0.00041|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1317.217|0.00048|14.169|0.029|21.32|1.712|-9.96|1.204|2|2|2|-28.4091|28.4091|1317.7239275938402|1317.9735732968998|17722|17739|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1370.132|0.00048|14.169|0.0|21.32|0.0|-9.96|0.0|2|2|2|-28.4091|28.4091|1370.659291796267|1370.918966220773|22096|22114|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1454.842|0.00048|14.169|0.0|21.32|0.0|-9.96|0.0|2|2|2|-28.4091|28.4091|1455.4018922231323|1455.6776213201076|28501|28519|0.00045|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1608.4511|0.00046|15.513|0.091|18.592|0.978|-3.964|1.134|2|2|2|-46.7914|46.7914|1608.944589991757|1609.4466818676012|38460|38490|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1611.2005|0.00046|15.513|0.0|18.592|0.0|-3.964|0.0|2|2|2|-46.7914|46.7914|1611.694833537068|1612.197783661822|38620|38650|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1239.9253|0.00046|16.213|0.059|19.78|3.28|1.25|2.249|2|2|2|-25.0668|25.0668|1240.3886553175746|1240.5960051603117|10572|10588|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1240.3947|0.00046|16.213|0.0|19.78|0.0|1.25|0.0|2|2|2|-25.0668|25.0668|1240.8582307305498|1241.0656590699643|10608|10623|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1250.578|0.0005|16.178|0.125|22.75|1.714|-3.622|0.867|2|2|2|-48.4626|48.4626|1251.0035168765653|1251.407838331395|11603|11633|0.00049|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1253.805|0.0005|16.178|0.0|22.75|0.0|-3.622|0.0|2|2|2|-48.4626|48.4626|1254.2316148832156|1254.6369796518848|11844|11875|0.00049|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1355.5977|0.00043|18.418|0.098|15.0|4.606|-6.165|3.098|2|2|2|-13.369|13.369|1356.1193961031772|1356.2402996493988|20938|20946|0.00041|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1317.217|0.00048|14.169|0.029|21.32|1.712|-9.96|1.204|2|2|2|-28.4091|28.4091|1317.7239275938402|1317.9735732968998|17722|17739|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1370.132|0.00048|14.169|0.0|21.32|0.0|-9.96|0.0|2|2|2|-28.4091|28.4091|1370.659291796267|1370.918966220773|22096|22114|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1454.842|0.00048|14.169|0.0|21.32|0.0|-9.96|0.0|2|2|2|-28.4091|28.4091|1455.4018922231323|1455.6776213201076|28501|28519|0.00045|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1608.4511|0.00046|15.513|0.091|18.592|0.978|-3.964|1.134|2|2|2|-46.7914|46.7914|1608.944589991757|1609.4466818676012|38460|38490|0.00045|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1611.2005|0.00046|15.513|0.0|18.592|0.0|-3.964|0.0|2|2|2|-46.7914|46.7914|1611.694833537068|1612.197783661822|38620|38650|0.00045|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1239.9253|0.00046|16.219|0.059|21.188|3.525|1.382|2.413|2|2|2|-25.0668|25.0668|1240.3886553175746|1240.5960051603117|10572|10588|0.00046|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1240.3947|0.00046|16.219|0.0|21.188|0.0|1.382|0.0|2|2|2|-25.0668|25.0668|1240.8582307305498|1241.0656590699643|10608|10623|0.00046|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1250.578|0.0005|15.933|0.052|27.81|1.471|-3.705|1.026|2|2|2|-48.4626|48.4626|1251.0035168765653|1251.407838331395|11603|11633|0.00049|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1253.805|0.0005|15.933|0.0|27.81|0.0|-3.705|0.0|2|2|2|-48.4626|48.4626|1254.2316148832156|1254.6369796518848|11844|11875|0.00049|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1355.5977|0.00043|18.43|0.098|16.254|4.922|-6.575|3.311|2|2|2|-13.369|13.369|1356.1193961031772|1356.2402996493988|20938|20946|0.00041|O I|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1317.217|0.00048|14.217|0.029|28.817|2.236|-7.815|1.591|2|2|2|-28.4091|28.4091|1317.7239275938402|1317.9735732968998|17722|17739|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1370.132|0.00048|14.217|0.0|28.817|0.0|-7.815|0.0|2|2|2|-28.4091|28.4091|1370.659291796267|1370.918966220773|22096|22114|0.00045|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/SMC/NGC330-A02/E140M/E140M10/o6df23020_continuumfit.fits|1454.842|0.00048|14.217|0.0|28.817|0.0|-7.815|0.0|2|2|2|-28.4091|28.4091|1455.4018922231323|1455.6776213201076|28501|28519|0.00045|NiII|none|-- 
