specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M30\oda973030_continuumfit.fits|1317.217|0.00096|13.937|0.035|10.323|1.593|-2.784|0.926|2|2|2|-18.9695|18.9695|1318.3926880384918|1318.5593830117286|17766|17778|0.00095|NiII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M30\oda973030_continuumfit.fits|1370.132|0.00096|13.937|0.0|10.323|0.0|-2.784|0.0|2|2|2|-18.9695|18.9695|1371.3549175629792|1371.5283089761413|22141|22153|0.00095|NiII|none|-- 
C:/Users/Billy/Desktop/float of dawn/PGMW3223/E140M\E140M30\oda973030_continuumfit.fits|1454.842|0.00096|13.937|0.0|10.323|0.0|-2.784|0.0|2|2|2|-18.9695|18.9695|1456.1405258596687|1456.3246373980517|28547|28558|0.00095|NiII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1608.4511|0.00092|15.404|0.109|18.678|1.213|-4.554|1.33|2|2|2|-39.836|39.836|1609.7239017876022|1610.1513592256379|38503|38528|0.00091|FeII|none|-- 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1611.2005|0.00092|15.404|0.0|18.678|0.0|-4.554|0.0|2|2|2|-39.836|39.836|1612.4754774466785|1612.9036655575214|38663|38688|0.00091|FeII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1239.9253|0.00092|16.366|0.09|10.145|2.284|1.1|1.394|2|2|2|-20.8665|20.8665|1240.9849362532293|1241.157541671291|10614|10627|0.00093|MgII|none|-- 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1240.3947|0.00092|16.366|0.0|10.145|0.0|1.1|0.0|2|2|2|-20.8665|20.8665|1241.4547374009896|1241.6274081624906|10650|10663|0.00093|MgII|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1250.578|0.00095|16.021|0.192|15.425|1.739|-4.414|0.74|2|2|2|-35.0936|35.0936|1251.615079762402|1251.907864206638|11646|11668|0.00093|S II|none|-- 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1253.805|0.00095|16.021|0.0|15.425|0.0|-4.414|0.0|2|2|2|-35.0936|35.0936|1254.8447558500939|1255.1382957973065|11888|11910|0.00093|S II|none|-- 
specfile|restwave|zsys|col|sigcol|bval|sigbval|vel|sigvel|nflag|bflag|vflag|vlim1|vlim2|wobs1|wobs2|pix1|pix2|z_comp|trans|rely|comment 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1317.217|0.00096|13.937|0.035|10.323|1.593|-2.784|0.926|2|2|2|-18.9695|18.9695|1318.3926880384918|1318.5593830117286|17766|17778|0.00095|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1370.132|0.00096|13.937|0.0|10.323|0.0|-2.784|0.0|2|2|2|-18.9695|18.9695|1371.3549175629792|1371.5283089761413|22141|22153|0.00095|NiII|none|-- 
/Users/billyli/Documents/float-for-morrow/PGMW3223/E140M/E140M30/oda973030_continuumfit.fits|1454.842|0.00096|13.937|0.0|10.323|0.0|-2.784|0.0|2|2|2|-18.9695|18.9695|1456.1405258596687|1456.3246373980517|28547|28558|0.00095|NiII|none|-- 
